<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/MTMRB7P@G[WVCWEB9W([}FT.png >
    <title>
        qianxunslimgのblog
    </title>
    <meta name="description" content= 欢迎访问我的博客， >
    <meta name="keywords" content= qianxunslimg,blog,job,面试,找工作 >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="qianxunslimgのblog" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            自定义key
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="哈希-自定义key"><a href="#哈希-自定义key" class="headerlink" title="哈希 自定义key"></a>哈希 自定义key</h1><ol>
<li><p>自定义==等于判断函数==</p>
<ol>
<li>结构体中重载==</li>
<li>仿函数 struct内重载()</li>
</ol>
</li>
<li><p>自定义==哈希函数==</p>
<p>根据向量的每一个维度的不同，通过一定的计算，得到一个值，注意类型要用<code>size_t</code>来返回</p>
</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Point</span> {</span>
  <span class="hljs-keyword">int</span> x;
  <span class="hljs-keyword">int</span> y;
  <span class="hljs-built_in">Point</span>() : <span class="hljs-built_in">x</span>(<span class="hljs-number">0</span>), <span class="hljs-built_in">y</span>(<span class="hljs-number">0</span>){};
  <span class="hljs-built_in">Point</span>(<span class="hljs-keyword">int</span> _x, <span class="hljs-keyword">int</span> _y) : <span class="hljs-built_in">x</span>(_x), <span class="hljs-built_in">y</span>(_y){};
  <span class="hljs-comment">//1. 重载==</span>
  <span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span>==(<span class="hljs-keyword">const</span> Point &amp;other) <span class="hljs-keyword">const</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;x == other.x &amp;&amp; <span class="hljs-keyword">this</span>-&gt;y == other.y;
  }
};

<span class="hljs-comment">//2. 仿函数重载()</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyEqualFunc</span> {</span>
  <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Point &amp;v1, <span class="hljs-keyword">const</span> Point &amp;v2)</span> <span class="hljs-keyword">const</span> </span>{
    <span class="hljs-keyword">return</span> (v1.x == v2.x &amp;&amp; v1.y == v2.y);
  }
};

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyHashFunc</span> {</span>
  <span class="hljs-function"><span class="hljs-keyword">size_t</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Point &amp;p)</span> <span class="hljs-keyword">const</span> </span>{ <span class="hljs-keyword">return</span> hash&lt;<span class="hljs-keyword">int</span>&gt;()(p.x &amp; p.y); }
};


<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">//1.</span>
  unordered_set&lt;Point, MyHashFunc, MyEqualFunc&gt; set1;
  <span class="hljs-comment">//2. </span>
  unordered_set&lt;Point, MyHashFunc&gt; set2;
  
  set1.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">Point</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>));
  set1.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">Point</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>));
  set1.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">Point</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>));
  set1.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">Point</span>(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>));
  set1.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">Point</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>));
  set1.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">Point</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>));
  set1.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">Point</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>));

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</code></pre></div>

<h1 id="红黑树自定义key"><a href="#红黑树自定义key" class="headerlink" title="红黑树自定义key"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/y109y/article/details/82901710">红黑树自定义key</a></h1><p>map是STL里的一个模板类，用来存放&lt;key, value&gt;键值对的数据结构，它的定义如下。</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">template</span> &lt; <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Key</span>,                          				 //<span class="hljs-title">map</span>:</span>:key_tpe
           <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>,                                     //<span class="hljs-title">map</span>:</span>:mapped_type
           <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Compare</span> =</span> less&lt;Key&gt;,                   <span class="hljs-comment">//map::key_compare</span>
           <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Alloc</span> =</span> allocator&lt;<span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">const</span> Key, T&gt;&gt;  <span class="hljs-comment">//map::allocator_type</span>
           &gt; <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">map</span>;</span></code></pre></div>

<ul>
<li><p>第1个参数存储了key。</p>
</li>
<li><p>第2个参数存储了mapped value。</p>
</li>
<li><p>第3个参数是比较函数的<a target="_blank" rel="noopener" href="https://blog.csdn.net/y109y/article/details/82898345">函数对象</a>。map用它来判断两个key的大小，并返回bool类型的结果。利用这个函数，map可以确定元素在容器中遵循的顺序以及两个元素键是否相等（！comp（a，b）&amp;&amp;！comp（b，a）），确保map中没有两个元素可以具有等效键。这里，它的默认值是==less&lt; Key &gt;==，定义如下。</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>&gt;</span> 
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">less</span> {</span>
  <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span> <span class="hljs-params">(<span class="hljs-keyword">const</span> T&amp; x, <span class="hljs-keyword">const</span> T&amp; y)</span> <span class="hljs-keyword">const</span> </span>{<span class="hljs-keyword">return</span> x &lt; y;}
  <span class="hljs-keyword">typedef</span> T first_argument_type;
  <span class="hljs-keyword">typedef</span> T second_argument_type;
  <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">bool</span> result_type;
};</code></pre></div>
</li>
<li><p>第4个参数是用来定义存储分配模型的。</p>
</li>
</ul>
<h3 id="自定义key的方法主要是重载比较函数"><a href="#自定义key的方法主要是重载比较函数" class="headerlink" title="自定义key的方法主要是重载比较函数"></a>自定义key的方法主要是重载比较函数</h3><ol>
<li>重载自定义的结构体的&lt; 注意重载函数的两个const</li>
<li>lamda表达式 定义小于号的比较规则</li>
<li>结构体仿函数重载()   map&lt;Person, int, MyCompare&gt; group;</li>
<li>利用std::function调用普通函数</li>
<li>less函数的模板定制 略</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Nodee</span> {</span>
  <span class="hljs-keyword">int</span> a;
  <span class="hljs-built_in">Nodee</span>(<span class="hljs-keyword">int</span> val) { a = val; }
  <span class="hljs-comment">// 2. 直接重载&lt;</span>
  <span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-keyword">const</span> Nodee &amp;other) <span class="hljs-keyword">const</span> { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;a &lt; other.a; }
};

<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">MyFunCompare</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Nodee &amp;p1, <span class="hljs-keyword">const</span> Nodee &amp;p2)</span> </span>{ <span class="hljs-comment">//普通的函数</span>
  <span class="hljs-keyword">return</span> (p1.a &lt; p2.a);
}

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyStructCompare</span> {</span> <span class="hljs-comment">// Function Object</span>
  <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Nodee &amp;p1, <span class="hljs-keyword">const</span> Nodee &amp;p2)</span> <span class="hljs-keyword">const</span> </span>{
    <span class="hljs-keyword">return</span> (p1.a &lt; p2.a);
  }
};

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-function">Nodee <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span>;
  <span class="hljs-function">Nodee <span class="hljs-title">b</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>;
  <span class="hljs-function">Nodee <span class="hljs-title">c</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span></span>;
  <span class="hljs-comment">// 1. lamda</span>
  <span class="hljs-keyword">auto</span> cmp = [](Nodee a, Nodee b) { <span class="hljs-keyword">return</span> a.a &lt; b.a; };
  <span class="hljs-function">map&lt;Nodee, <span class="hljs-keyword">int</span>, <span class="hljs-title">decltype</span><span class="hljs-params">(cmp)</span>&gt; <span class="hljs-title">map1</span><span class="hljs-params">(cmp)</span></span>;
  <span class="hljs-comment">// 3. 结构体仿函数</span>
  map&lt;Nodee, <span class="hljs-keyword">int</span>, MyStructCompare&gt; map2;
  <span class="hljs-comment">// 4. 利用std::function调用普通函数</span>
  map&lt;Nodee, <span class="hljs-keyword">int</span>, function&lt;<span class="hljs-keyword">bool</span>(<span class="hljs-keyword">const</span> Nodee &amp;, <span class="hljs-keyword">const</span> Nodee &amp;)&gt;&gt; <span class="hljs-built_in">map3</span>(
      MyFunCompare); <span class="hljs-comment">//需要在构造函数中指明</span>
  <span class="hljs-comment">// 5. less函数的模板定制 略</span>
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code></pre></div>
    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: qianxunslimg | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
