

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/avatar.png">
  <link rel="icon" href="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qianxunslimg">
  <meta name="keywords" content="">
  
    <meta name="description" content="前缀和数组 注意的点 为了省去边界判断，前缀和数组多开辟一个 从1到n  class PrefixSum { private:   &#x2F;&#x2F; 前缀和数组   vector&lt;int&gt; prefix;    public:   &#x2F;* 输入一个数组，构造前缀和 *&#x2F;   PrefixSum(vector&lt;int&gt; nums) {     int n &#x3D; nums.size();">
<meta property="og:type" content="article">
<meta property="og:title" content="前缀和&#x2F;差分">
<meta property="og:url" content="https://qianxunslimg.github.io/2022/03/15/qian-zhui-he-chai-fen/index.html">
<meta property="og:site_name" content="qianxunslimgのblog">
<meta property="og:description" content="前缀和数组 注意的点 为了省去边界判断，前缀和数组多开辟一个 从1到n  class PrefixSum { private:   &#x2F;&#x2F; 前缀和数组   vector&lt;int&gt; prefix;    public:   &#x2F;* 输入一个数组，构造前缀和 *&#x2F;   PrefixSum(vector&lt;int&gt; nums) {     int n &#x3D; nums.size();">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/1626332422-wUpUHT-image.png">
<meta property="og:image" content="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/1645841783-JduBEc-1.png">
<meta property="og:image" content="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/title1.png">
<meta property="article:published_time" content="2022-03-15T12:13:49.000Z">
<meta property="article:modified_time" content="2022-05-28T15:32:01.893Z">
<meta property="article:author" content="qianxunslimg">
<meta property="article:tag" content="算法总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/1626332422-wUpUHT-image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>前缀和/差分 - qianxunslimgのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qianxunslimg.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="qianxunslimgのblog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>qianxunslimg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前缀和/差分"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-15 20:13" pubdate>
          2022年3月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前缀和/差分</h1>
            
            <div class="markdown-body">
              
              <h1 id="前缀和数组"><a href="#前缀和数组" class="headerlink" title="前缀和数组"></a>前缀和数组</h1><blockquote>
<p>注意的点 为了省去边界判断，前缀和数组<code>多开辟一个</code> <code>从1到n</code></p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PrefixSum</span> {</span>
<span class="hljs-keyword">private</span>:
  <span class="hljs-comment">// 前缀和数组</span>
  vector&lt;<span class="hljs-keyword">int</span>&gt; prefix;
  
<span class="hljs-keyword">public</span>:
  <span class="hljs-comment">/* 输入一个数组，构造前缀和 */</span>
  <span class="hljs-built_in">PrefixSum</span>(vector&lt;<span class="hljs-keyword">int</span>&gt; nums) {
    <span class="hljs-keyword">int</span> n = nums.<span class="hljs-built_in">size</span>();
    prefix.<span class="hljs-built_in">resize</span>(n+<span class="hljs-number">1</span>);
    <span class="hljs-comment">// 计算 nums 的累加和</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) {
      prefix[i] = prefix[i - <span class="hljs-number">1</span>] + nums[i - <span class="hljs-number">1</span>];
    }
  }

  <span class="hljs-comment">/* 查询闭区间 [i, j] 的累加和 */</span>
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span> </span>{
    <span class="hljs-keyword">return</span> prefix[j + <span class="hljs-number">1</span>] - prefix[i];
  }
};</code></pre></div>

<h2 id="一维数组中的前缀和"><a href="#一维数组中的前缀和" class="headerlink" title="一维数组中的前缀和"></a>一维数组中的前缀和</h2><h3 id="303-区域和检索-数组不可变"><a href="#303-区域和检索-数组不可变" class="headerlink" title="303. 区域和检索 - 数组不可变"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/range-sum-query-immutable/">303. 区域和检索 - 数组不可变</a></h3><p><a href="https://labuladong.gitee.io/plugin-v3/?qno=303&amp;target=gitee&amp;_=1646830143357">labuladong 题解</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/range-sum-query-immutable/#">思路</a></p>
<p>给定一个整数数组  <code>nums</code>，处理以下类型的多个查询:</p>
<ol>
<li>计算索引 <code>left</code> 和 <code>right</code> （包含 <code>left</code> 和 <code>right</code>）之间的 <code>nums</code> 元素的 <strong>和</strong> ，其中 <code>left &lt;= right</code></li>
</ol>
<p>实现 <code>NumArray</code> 类：</p>
<ul>
<li><code>NumArray(int[] nums)</code> 使用数组 <code>nums</code> 初始化对象</li>
<li><code>int sumRange(int i, int j)</code> 返回数组 <code>nums</code> 中索引 <code>left</code> 和 <code>right</code> 之间的元素的 <strong>总和</strong> ，包含 <code>left</code> 和 <code>right</code> 两点（也就是 <code>nums[left] + nums[left + 1] + ... + nums[right]</code> )</li>
</ul>
<p><strong>示例 1：</strong></p>
<div class="code-wrapper"><pre><code class="hljs subunit">输入：
["NumArray", "sumRange", "sumRange", "sumRange"]
[[[<span class="hljs-string">-2</span>, 0, 3, <span class="hljs-string">-5</span>, 2, <span class="hljs-string">-1</span>]], [0, 2], [2, 5], [0, 5]]
输出：
[null, 1, <span class="hljs-string">-1</span>, <span class="hljs-string">-3</span>]

解释：
NumArray numArray = new NumArray([<span class="hljs-string">-2</span>, 0, 3, <span class="hljs-string">-5</span>, 2, <span class="hljs-string">-1</span>]);
numArray.sumRange(0, 2); // return 1 ((<span class="hljs-string">-2</span>) + 0 + 3)
numArray.sumRange(2, 5); // return <span class="hljs-string">-1</span> (3 + (<span class="hljs-string">-5</span>) + 2 + (<span class="hljs-string">-1</span>)) 
numArray.sumRange(0, 5); // return <span class="hljs-string">-3</span> ((<span class="hljs-string">-2</span>) + 0 + 3 + (<span class="hljs-string">-5</span>) + 2 + (<span class="hljs-string">-1</span>))</code></pre></div>

<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NumArray</span> {</span>
<span class="hljs-keyword">public</span>:
    vector&lt;<span class="hljs-keyword">int</span>&gt; preSum;
    <span class="hljs-built_in">NumArray</span>(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums) {
      preSum.<span class="hljs-built_in">resize</span>(nums.<span class="hljs-built_in">size</span>());
      <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i&lt;nums.<span class="hljs-built_in">size</span>(); i++){
        sum+=nums[i];
        preSum[i] = sum;
      }
    }
    
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sumRange</span><span class="hljs-params">(<span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span> </span>{
      <span class="hljs-keyword">return</span> left == <span class="hljs-number">0</span>?preSum[right]:(preSum[right] - preSum[left<span class="hljs-number">-1</span>]);
    }
};

<span class="hljs-comment">// 简单写法, 避免边界判断</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NumArray</span> {</span>
<span class="hljs-keyword">public</span>:
    vector&lt;<span class="hljs-keyword">int</span>&gt; preSum;
    <span class="hljs-built_in">NumArray</span>(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums) {
      <span class="hljs-keyword">int</span> n = nums.<span class="hljs-built_in">size</span>();
      preSum.<span class="hljs-built_in">resize</span>(n+<span class="hljs-number">1</span>);
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i&lt;n+<span class="hljs-number">1</span>; i++){
        preSum[i] = preSum[i<span class="hljs-number">-1</span>] + nums[i<span class="hljs-number">-1</span>];
      }
    }
    
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sumRange</span><span class="hljs-params">(<span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span> </span>{
      <span class="hljs-keyword">return</span> preSum[right+<span class="hljs-number">1</span>] - preSum[left];
    }
};</code></pre></div>

<h3 id="724-寻找数组的中心下标"><a href="#724-寻找数组的中心下标" class="headerlink" title="724. 寻找数组的中心下标"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-pivot-index/">724. 寻找数组的中心下标</a></h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-pivot-index/#">思路</a></p>
<p>难度简单403收藏分享切换为英文接收动态反馈</p>
<p>给你一个整数数组 <code>nums</code> ，请计算数组的 <strong>中心下标</strong> 。</p>
<p>数组 <strong>中心下标</strong> 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。</p>
<p>如果中心下标位于数组最左端，那么左侧数之和视为 <code>0</code> ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。</p>
<p>如果数组有多个中心下标，应该返回 <strong>最靠近左边</strong> 的那一个。如果数组不存在中心下标，返回 <code>-1</code> 。</p>
<p><strong>示例 1：</strong></p>
<div class="code-wrapper"><pre><code class="hljs tap">输入：nums = [1, 7, 3, 6, 5, 6]
输出：3
解释：
中心下标是<span class="hljs-number"> 3 </span>。
左侧数之和 sum = nums[0] + nums[1] + nums[2] =<span class="hljs-number"> 1 </span>+<span class="hljs-number"> 7 </span>+<span class="hljs-number"> 3 </span>=<span class="hljs-number"> 11 </span>，
右侧数之和 sum = nums[4] + nums[5] =<span class="hljs-number"> 5 </span>+<span class="hljs-number"> 6 </span>=<span class="hljs-number"> 11 </span>，二者相等。</code></pre></div>

<h4 id="暴力超时"><a href="#暴力超时" class="headerlink" title="暴力超时"></a>暴力超时</h4><div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pivotIndex</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums)</span> </span>{
      <span class="hljs-keyword">if</span>( nums.<span class="hljs-built_in">size</span>() == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
      <span class="hljs-keyword">if</span>(nums.<span class="hljs-built_in">size</span>() == <span class="hljs-number">2</span>|| nums.<span class="hljs-built_in">size</span>() == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i&lt; nums.<span class="hljs-built_in">size</span>() ; i++){
        <span class="hljs-keyword">int</span> sum1 = <span class="hljs-number">0</span>, sum2 = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j =<span class="hljs-number">0</span>; j&lt;i;j++)
          sum1+=nums[j];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i+<span class="hljs-number">1</span>;j&lt;nums.<span class="hljs-built_in">size</span>();j++)
          sum2+=nums[j];
        <span class="hljs-keyword">if</span>(sum1 == sum2) <span class="hljs-keyword">return</span> i;
      }
      <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    }
};</code></pre></div>

<h4 id="前缀和"><a href="#前缀和" class="headerlink" title="前缀和"></a>前缀和</h4><div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pivotIndex</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums)</span> </span>{
      <span class="hljs-keyword">int</span> n = nums.<span class="hljs-built_in">size</span>();
      <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">preSum</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;
      <span class="hljs-keyword">int</span> sum = <span class="hljs-built_in">accumulate</span>(nums.<span class="hljs-built_in">begin</span>(), nums.<span class="hljs-built_in">end</span>(), <span class="hljs-number">0</span>);
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i&lt;=n; i++){
        preSum[i] = preSum[i<span class="hljs-number">-1</span>] + nums[i<span class="hljs-number">-1</span>];
        <span class="hljs-keyword">int</span> temp = sum - nums[i<span class="hljs-number">-1</span>];
        <span class="hljs-keyword">if</span>(temp %<span class="hljs-number">2</span> == <span class="hljs-number">0</span> &amp;&amp;  temp /<span class="hljs-number">2</span> == preSum[i<span class="hljs-number">-1</span>]){
          <span class="hljs-keyword">return</span> i<span class="hljs-number">-1</span>;
        }
      }
      <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    }
};</code></pre></div>



<h3 id="1352-最后-K-个数的乘积"><a href="#1352-最后-K-个数的乘积" class="headerlink" title="1352. 最后 K 个数的乘积"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/product-of-the-last-k-numbers/">1352. 最后 K 个数的乘<code>积</code></a></h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/product-of-the-last-k-numbers/#">思路</a></p>
<p>难度中等73</p>
<p>请你实现一个「数字乘积类」<code>ProductOfNumbers</code>，要求支持下述两种方法：</p>
<p>1.<code> add(int num)</code></p>
<ul>
<li>将数字 <code>num</code> 添加到当前数字列表的最后面。</li>
</ul>
<p>2.<code> getProduct(int k)</code></p>
<ul>
<li>返回当前数字列表中，最后 <code>k</code> 个数字的乘积。</li>
<li>你可以假设当前列表中始终 <strong>至少</strong> 包含 <code>k</code> 个数字。</li>
</ul>
<p>题目数据保证：任何时候，任一连续数字序列的乘积都在 32-bit 整数范围内，不会溢出。</p>
<p><strong>示例：</strong></p>
<div class="code-wrapper"><pre><code class="hljs prolog">输入：
[<span class="hljs-string">"ProductOfNumbers"</span>,<span class="hljs-string">"add"</span>,<span class="hljs-string">"add"</span>,<span class="hljs-string">"add"</span>,<span class="hljs-string">"add"</span>,<span class="hljs-string">"add"</span>,<span class="hljs-string">"getProduct"</span>,<span class="hljs-string">"getProduct"</span>,<span class="hljs-string">"getProduct"</span>,<span class="hljs-string">"add"</span>,<span class="hljs-string">"getProduct"</span>]
[[],[<span class="hljs-number">3</span>],[<span class="hljs-number">0</span>],[<span class="hljs-number">2</span>],[<span class="hljs-number">5</span>],[<span class="hljs-number">4</span>],[<span class="hljs-number">2</span>],[<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>],[<span class="hljs-number">8</span>],[<span class="hljs-number">2</span>]]

输出：
[null,null,null,null,null,null,<span class="hljs-number">20</span>,<span class="hljs-number">40</span>,<span class="hljs-number">0</span>,null,<span class="hljs-number">32</span>]</code></pre></div>

<h4 id="前缀积"><a href="#前缀积" class="headerlink" title="前缀积"></a>前缀积</h4><p>主要是0的影响 有0的话重新开始前缀</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductOfNumbers</span> {</span>
<span class="hljs-keyword">public</span>:
    vector&lt;<span class="hljs-keyword">int</span>&gt; preMulti;
    <span class="hljs-keyword">int</span> size;
    <span class="hljs-built_in">ProductOfNumbers</span>() {
      preMulti.<span class="hljs-built_in">resize</span>(<span class="hljs-number">40001</span>);
      preMulti[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
      size = <span class="hljs-number">0</span>;
    }
    
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>{
      <span class="hljs-keyword">if</span>(num == <span class="hljs-number">0</span>) size = <span class="hljs-number">0</span>;
      <span class="hljs-keyword">else</span>{
        size++;
        preMulti[size] = num*preMulti[size<span class="hljs-number">-1</span>];
      }
    }
    
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getProduct</span><span class="hljs-params">(<span class="hljs-keyword">int</span> k)</span> </span>{
      <span class="hljs-keyword">if</span>(size &lt; k) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
      <span class="hljs-keyword">return</span> preMulti[size] / preMulti[size-k];
    }
};</code></pre></div>

<h2 id="二维数组中的前缀和"><a href="#二维数组中的前缀和" class="headerlink" title="二维数组中的前缀和"></a>二维数组中的前缀和</h2><h3 id="304-二维区域和检索-矩阵不可变"><a href="#304-二维区域和检索-矩阵不可变" class="headerlink" title="304. 二维区域和检索 - 矩阵不可变"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/range-sum-query-2d-immutable/">304. 二维区域和检索 - 矩阵不可变</a></h3><p><a href="https://labuladong.gitee.io/plugin-v3/?qno=304&amp;target=gitee&amp;_=1646830216742">labuladong 题解</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/range-sum-query-2d-immutable/#">思路</a></p>
<p>给定一个二维矩阵 <code>matrix</code>，以下类型的多个请求：</p>
<ul>
<li>计算其子矩形范围内元素的总和，该子矩阵的 <strong>左上角</strong> 为 <code>(row1, col1)</code> ，<strong>右下角</strong> 为 <code>(row2, col2)</code> 。</li>
</ul>
<p>实现 <code>NumMatrix</code> 类：</p>
<ul>
<li><code>NumMatrix(int[][] matrix)</code> 给定整数矩阵 <code>matrix</code> 进行初始化</li>
<li><code>int sumRegion(int row1, int col1, int row2, int col2)</code> 返回 <strong>左上角</strong> <code>(row1, col1)</code> 、<strong>右下角</strong> <code>(row2, col2)</code> 所描述的子矩阵的元素 <strong>总和</strong> 。</li>
</ul>
<p><strong>示例 1：</strong></p>
<p><img src="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/1626332422-wUpUHT-image.png" srcset="/img/loading.gif" lazyload alt="二维区域矩阵"></p>
<div class="code-wrapper"><pre><code class="hljs prolog">输入: 
[<span class="hljs-string">"NumMatrix"</span>,<span class="hljs-string">"sumRegion"</span>,<span class="hljs-string">"sumRegion"</span>,<span class="hljs-string">"sumRegion"</span>]
[[[[<span class="hljs-number">3</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">7</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>,<span class="hljs-number">0</span>,<span class="hljs-number">5</span>]]],[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>]]
输出: 
[null, <span class="hljs-number">8</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>]

解释:
<span class="hljs-symbol">NumMatrix</span> numMatrix = new <span class="hljs-symbol">NumMatrix</span>([[<span class="hljs-number">3</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">7</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>,<span class="hljs-number">0</span>,<span class="hljs-number">5</span>]]);
numMatrix.sumRegion(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>); // return <span class="hljs-number">8</span> (红色矩形框的元素总和)
numMatrix.sumRegion(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>); // return <span class="hljs-number">11</span> (绿色矩形框的元素总和)
numMatrix.sumRegion(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>); // return <span class="hljs-number">12</span> (蓝色矩形框的元素总和)</code></pre></div>

<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">//笨比前缀和</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NumMatrix</span> {</span>
<span class="hljs-keyword">public</span>:
    vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt;&gt; preSum;
    <span class="hljs-built_in">NumMatrix</span>(vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt;&gt;&amp; matrix) {
      <span class="hljs-keyword">int</span> m = matrix.<span class="hljs-built_in">size</span>();
      <span class="hljs-keyword">int</span> n = matrix[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>();
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i&lt;m; i++){
        <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
        <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">temp</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j&lt;n+<span class="hljs-number">1</span>; j++){
          temp[j] = temp[j<span class="hljs-number">-1</span>] + matrix[i][j<span class="hljs-number">-1</span>];
        }
        <span class="hljs-comment">//cout&lt;&lt;i&lt;&lt;endl;</span>
        preSum.<span class="hljs-built_in">push_back</span>(temp);
      }
    }
    
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sumRegion</span><span class="hljs-params">(<span class="hljs-keyword">int</span> row1, <span class="hljs-keyword">int</span> col1, <span class="hljs-keyword">int</span> row2, <span class="hljs-keyword">int</span> col2)</span> </span>{
      <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;
      <span class="hljs-keyword">int</span> minRow = <span class="hljs-built_in">min</span>(row1, row2);
      <span class="hljs-keyword">int</span> maxRow = <span class="hljs-built_in">max</span>(row1, row2);
      <span class="hljs-keyword">int</span> minCol = <span class="hljs-built_in">min</span>(col1, col2);
      <span class="hljs-keyword">int</span> maxCol = <span class="hljs-built_in">max</span>(col1, col2);
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = minRow; i&lt;= maxRow; i++){
        ans += preSum[i][maxCol+<span class="hljs-number">1</span>] - preSum[i][minCol];
      }
      <span class="hljs-keyword">return</span> ans;
    }
};

<span class="hljs-comment">//真正的二维前缀和数组</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NumMatrix</span> {</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-comment">// 定义：preSum[i][j] 记录 matrix 中子矩阵 [0, 0, i-1, j-1] 的元素和</span>
    vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt;&gt; preSum;
    <span class="hljs-built_in">NumMatrix</span>(vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt;&gt;&amp; matrix) {
      <span class="hljs-keyword">int</span> m = matrix.<span class="hljs-built_in">size</span>();
      <span class="hljs-keyword">if</span>(m == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;
      <span class="hljs-keyword">int</span> n = matrix[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>();
      <span class="hljs-comment">// 构造前缀和矩阵</span>
      preSum.<span class="hljs-built_in">resize</span>(m+<span class="hljs-number">1</span>, vector&lt;<span class="hljs-keyword">int</span>&gt;(n+<span class="hljs-number">1</span>));
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i&lt;=m; i++){
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j&lt;=n; j++){
          <span class="hljs-comment">// 计算每个矩阵 [0, 0, i, j] 的元素和</span>
          preSum[i][j] = preSum[i<span class="hljs-number">-1</span>][j] + preSum[i][j<span class="hljs-number">-1</span>] - preSum[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>] + matrix[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>];
        }
      }
    }
    
    <span class="hljs-comment">//速记 前缀和做减法的时候 永远是大的那边需要+1</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sumRegion</span><span class="hljs-params">(<span class="hljs-keyword">int</span> row1, <span class="hljs-keyword">int</span> col1, <span class="hljs-keyword">int</span> row2, <span class="hljs-keyword">int</span> col2)</span> </span>{
      <span class="hljs-comment">// 计算子矩阵 [x1, y1, x2, y2] 的元素和</span>
      <span class="hljs-keyword">return</span> preSum[row2 + <span class="hljs-number">1</span>][col2 + <span class="hljs-number">1</span>] - preSum[row1][col2+<span class="hljs-number">1</span>] -preSum[row2+<span class="hljs-number">1</span>][col1]  + preSum[row1][col1];
    }
};
</code></pre></div>

<h2 id="前缀和优化"><a href="#前缀和优化" class="headerlink" title="前缀和优化"></a>前缀和优化</h2><h3 id="560-和为-K-的子数组"><a href="#560-和为-K-的子数组" class="headerlink" title="560. 和为 K 的子数组"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/subarray-sum-equals-k/">560. 和为 K 的子数组</a></h3><p><a href="https://labuladong.gitee.io/plugin-v3/?qno=560&amp;target=gitee&amp;_=1646835188259">labuladong 题解</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/subarray-sum-equals-k/#">思路</a></p>
<p>给你一个整数数组 <code>nums</code> 和一个整数 <code>k</code> ，请你统计并返回该数组中和为 <code>k</code> 的连续子数组的个数。</p>
<p><strong>示例 1：</strong></p>
<div class="code-wrapper"><pre><code class="hljs nix">输入：<span class="hljs-attr">nums</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>], <span class="hljs-attr">k</span> = <span class="hljs-number">2</span>
输出：<span class="hljs-number">2</span></code></pre></div>

<p><strong>示例 2：</strong></p>
<div class="code-wrapper"><pre><code class="hljs nix">输入：<span class="hljs-attr">nums</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>], <span class="hljs-attr">k</span> = <span class="hljs-number">3</span>
输出：<span class="hljs-number">2</span></code></pre></div>

<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><img src="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/1645841783-JduBEc-1.png" srcset="/img/loading.gif" lazyload alt="1.png" style="zoom: 80%;">

<p>补充修正：最后一条正确路径应该是3-4-5-6-7</p>
<p>个人理解本质上还是前缀和数组presum[i]与presum[j]的差值双重遍历的优化</p>
<p>重点在于哈希的初始化 </p>
<blockquote>
<p><u>比如说 从0到某个索引i的前缀和 就是k 也就是从头开始到i的连续子数组和presum[i]就是k，这个时候presum - k 就等于0了，提前把0放一个val = 1就可以统计这个情况了</u></p>
<p><u>当出现前缀和等于k的时候会把这段算到答案里，不然hashmap[0]默认为0，就会少一个解</u></p>
<blockquote>
<p><code>比如1 2 1 target = 2 就不会少</code></p>
<p><code>而1 1 1 target = 2 会少一个 情况为前两个1</code></p>
</blockquote>
</blockquote>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">//笨比的前缀和用法</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">subarraySum</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> k)</span> </span>{
      <span class="hljs-keyword">int</span> n = nums.<span class="hljs-built_in">size</span>();
      <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">preSum</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i&lt;=n; i++){
        preSum[i] = preSum[i<span class="hljs-number">-1</span>] + nums[i<span class="hljs-number">-1</span>];
      }
      <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i&lt;=n; i++){
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i+<span class="hljs-number">1</span>; j&lt;=n; j++){
          <span class="hljs-keyword">if</span>(preSum[j] - preSum[i] == k){
            ans++;
          }
        }
      }
      <span class="hljs-keyword">return</span> ans;
    }
};

<span class="hljs-comment">//遍历</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">subarraySum</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> k)</span> </span>{
        <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> start = <span class="hljs-number">0</span>; start &lt; nums.<span class="hljs-built_in">size</span>(); ++start) {
            <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> end = start; end &gt;= <span class="hljs-number">0</span>; --end) {
                sum += nums[end];
                <span class="hljs-keyword">if</span> (sum == k) {
                    count++;
                }
            }
        }
        <span class="hljs-keyword">return</span> count;
    }
};


<span class="hljs-comment">//前缀和的最优解</span>
<span class="hljs-comment">//  3 5 2  -2 4  1    k = 5</span>
<span class="hljs-comment">//0 3 8 10 8 12 13  -5的个数</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">subarraySum</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> k)</span> </span>{
        <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
        unordered_map&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; mapp;
        mapp[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>; <span class="hljs-comment">//初始化</span>
        <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>; 
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.<span class="hljs-built_in">size</span>(); ++i) {
          sum+=nums[i];
          <span class="hljs-keyword">int</span> cc = mapp[sum-k];
          count+=cc;
          mapp[sum]++;
        }
        <span class="hljs-keyword">return</span> count;
    }
};</code></pre></div>

<h3 id="剑指-Offer-II-011-0-和-1-个数相同的子数组"><a href="#剑指-Offer-II-011-0-和-1-个数相同的子数组" class="headerlink" title="剑指 Offer II 011. 0 和 1 个数相同的子数组"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/A1NYOS/">剑指 Offer II 011. 0 和 1 个数相同的子数组</a></h3><p>难度中等54</p>
<p>给定一个二进制数组 <code>nums</code> , 找到含有相同数量的 <code>0</code> 和 <code>1</code> 的最长连续子数组，并返回该子数组的长度。</p>
<p><strong>示例 1:</strong></p>
<div class="code-wrapper"><pre><code class="hljs makefile"><span class="hljs-section">输入: nums = [0,1]</span>
<span class="hljs-section">输出: 2</span>
<span class="hljs-section">说明: [0, 1] 是具有相同数量 0 和 1 的最长连续子数组。</span></code></pre></div>

<p><strong>示例 2:</strong></p>
<div class="code-wrapper"><pre><code class="hljs inform7">输入: nums = <span class="hljs-comment">[0,1,0]</span>
输出: 2
说明: <span class="hljs-comment">[0, 1]</span> (或 <span class="hljs-comment">[1, 0]</span>) 是具有相同数量 0 和 1 的最长连续子数组。</code></pre></div>

<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><ol>
<li>将数组中的0换成-1， 求和为0的最长子数组 转换成前缀和问题</li>
<li>注意！处理0位置</li>
</ol>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">findMaxLength</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums)</span> </span>{
        <span class="hljs-keyword">int</span> n = nums.<span class="hljs-built_in">size</span>();
	    <span class="hljs-comment">//将数组中的0换成-1， 求和为0的最长子数组 转换成前缀和问题</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span>&amp; num : nums) <span class="hljs-comment">//这样写一定要&amp;</span>
            <span class="hljs-keyword">if</span>(num == <span class="hljs-number">0</span>) num = <span class="hljs-number">-1</span>;
        unordered_map&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; mapp;
        mapp[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span>; <span class="hljs-comment">//注意！处理0位置</span>
        <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++){
            sum += nums[i];
            <span class="hljs-keyword">if</span>(mapp.<span class="hljs-built_in">count</span>(sum)) <span class="hljs-comment">//之前也有前缀和 == sum</span>
                ans = <span class="hljs-built_in">max</span>(ans, i - mapp[sum]);
            <span class="hljs-keyword">else</span> mapp[sum] = i;
        }
        <span class="hljs-keyword">return</span> ans;
    }
};</code></pre></div>



<h1 id="差分数组"><a href="#差分数组" class="headerlink" title="差分数组"></a>差分数组</h1><p><strong>差分数组的主要适用场景是频繁对原始数组的某个区间的元素进行增减</strong>。</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// 差分数组工具类</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Difference</span> {</span>
<span class="hljs-keyword">private</span>:
  <span class="hljs-comment">// 差分数组</span>
  vector&lt;<span class="hljs-keyword">int</span>&gt; diff;
<span class="hljs-keyword">public</span>:
  <span class="hljs-comment">/* 输入一个初始数组，区间操作将在这个数组上进行 */</span>
  <span class="hljs-built_in">Difference</span>(vector&lt;<span class="hljs-keyword">int</span>&gt; nums) {
   	<span class="hljs-keyword">int</span> n = nums.<span class="hljs-built_in">size</span>();
    diff.<span class="hljs-built_in">resize</span>(n);;
    <span class="hljs-comment">// 根据初始数组构造差分数组</span>
    diff[<span class="hljs-number">0</span>] = nums[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) {
      diff[i] = nums[i] - nums[i - <span class="hljs-number">1</span>];
    }
  }
  
  <span class="hljs-comment">/* 给闭区间 [i,j] 增加 val（可以是负数）*/</span>
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">increment</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j, <span class="hljs-keyword">int</span> val)</span> </span>{
    diff[i] += val;
    <span class="hljs-keyword">if</span> (j + <span class="hljs-number">1</span> &lt; diff.<span class="hljs-built_in">size</span>()) {
      diff[j + <span class="hljs-number">1</span>] -= val;
    }
  }

  <span class="hljs-comment">/* 返回结果数组 */</span>
  <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">result</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">res</span><span class="hljs-params">(diff.size())</span></span>;
    <span class="hljs-comment">// 根据差分数组构造结果数组</span>
    res[<span class="hljs-number">0</span>] = diff[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; diff.<span class="hljs-built_in">size</span>(); i++) 
      res[i] = res[i - <span class="hljs-number">1</span>] + diff[i];
    <span class="hljs-keyword">return</span> res;
  }
};</code></pre></div>

<h3 id="370-区间加法"><a href="#370-区间加法" class="headerlink" title="370. 区间加法"></a>370. 区间加法</h3><img src="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/title1.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;">

<p>可以直接用刚才的套路解决</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">getModifiedArray</span><span class="hljs-params">(<span class="hljs-keyword">int</span> length, vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt;&gt; updates)</span> </span>{
    <span class="hljs-comment">// nums 初始化为全 0</span>
    <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">nums</span><span class="hljs-params">(length)</span></span>;
    <span class="hljs-comment">// 构造差分解法</span>
    <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">diff</span><span class="hljs-params">(length)</span></span>;
  	<span class="hljs-comment">//因为初始全为0 所以不需要如下初始化</span>
  	<span class="hljs-comment">//diff[0] = nums[0];</span>
  	<span class="hljs-comment">//for(int i = 1; i&lt;length; i++){</span>
    <span class="hljs-comment">//  	diff[i] = nums[i] - nums[i-1];</span>
    <span class="hljs-comment">//}</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> update : updates) {
        <span class="hljs-keyword">int</span> i = update[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">int</span> j = update[<span class="hljs-number">1</span>];
        <span class="hljs-keyword">int</span> val = update[<span class="hljs-number">2</span>];
        diff[i]+=val;
      	<span class="hljs-keyword">if</span>(j+<span class="hljs-number">1</span>&lt;length)
          diff[j+<span class="hljs-number">1</span>]-=val;
    }
    vector&lt;<span class="hljs-keyword">int</span>&gt; ans;
  	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i&lt;length; i++){
				ans[i] = ans[i<span class="hljs-number">-1</span>] + diff[i];
    }
    <span class="hljs-keyword">return</span> df.<span class="hljs-built_in">result</span>();
}</code></pre></div>

<h3 id="1109-航班预订统计"><a href="#1109-航班预订统计" class="headerlink" title="1109. 航班预订统计"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/corporate-flight-bookings/">1109. 航班预订统计</a></h3><p><a href="https://labuladong.gitee.io/plugin-v3/?qno=1109&amp;target=gitee&amp;_=1646842649748">labuladong 题解</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/corporate-flight-bookings/#">思路</a></p>
<p>这里有 <code>n</code> 个航班，它们分别从 <code>1</code> 到 <code>n</code> 进行编号。</p>
<p>有一份航班预订表 <code>bookings</code> ，表中第 <code>i</code> 条预订记录 <code>bookings[i] = [firsti, lasti, seatsi]</code> 意味着在从 <code>firsti</code> 到 <code>lasti</code> （<strong>包含</strong> <code>firsti</code> 和 <code>lasti</code> ）的 <strong>每个航班</strong> 上预订了 <code>seatsi</code> 个座位。</p>
<p>请你返回一个长度为 <code>n</code> 的数组 <code>answer</code>，里面的元素是每个航班预定的座位总数。</p>
<p><strong>示例 1：</strong></p>
<div class="code-wrapper"><pre><code class="hljs tap">输入：bookings = [[1,2,10],[2,3,20],[2,5,25]], n = 5
输出：[10,55,45,25,25]
解释：
航班编号       <span class="hljs-number"> 1 </span> <span class="hljs-number"> 2 </span> <span class="hljs-number"> 3 </span> <span class="hljs-number"> 4 </span>  5
预订记录<span class="hljs-number"> 1 </span>：  <span class="hljs-number"> 10 </span> 10
预订记录<span class="hljs-number"> 2 </span>：      <span class="hljs-number"> 20 </span> 20
预订记录<span class="hljs-number"> 3 </span>：      <span class="hljs-number"> 25 </span><span class="hljs-number"> 25 </span><span class="hljs-number"> 25 </span> 25
总座位数：     <span class="hljs-number"> 10 </span><span class="hljs-number"> 55 </span><span class="hljs-number"> 45 </span><span class="hljs-number"> 25 </span> 25
因此，answer = [10,55,45,25,25]</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">corpFlightBookings</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt;&gt;&amp; bookings, <span class="hljs-keyword">int</span> n)</span> </span>{
      <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">ans</span><span class="hljs-params">(n)</span></span>;
      <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">origin</span><span class="hljs-params">(n)</span></span>;
      <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">diff</span><span class="hljs-params">(n)</span></span>;
      <span class="hljs-comment">//diff不需要初始化了；</span>
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i&lt;bookings.<span class="hljs-built_in">size</span>(); i++){
        <span class="hljs-keyword">int</span> left = bookings[i][<span class="hljs-number">0</span>]<span class="hljs-number">-1</span>; <span class="hljs-comment">//nmd坑老子</span>
        <span class="hljs-keyword">int</span> right = bookings[i][<span class="hljs-number">1</span>]<span class="hljs-number">-1</span>;
        <span class="hljs-keyword">int</span> val = bookings[i][<span class="hljs-number">2</span>];
        <span class="hljs-comment">//操作</span>
        diff[left] += val;
        <span class="hljs-keyword">if</span>(right + <span class="hljs-number">1</span> &lt;n){
          diff[right+<span class="hljs-number">1</span>]-=val;
        } 
      }
      <span class="hljs-comment">// for(int i = 0; i&lt;n; i++)</span>
      <span class="hljs-comment">//   cout&lt;&lt;diff[i]&lt;&lt;endl;</span>
      ans[<span class="hljs-number">0</span>] = diff[<span class="hljs-number">0</span>];
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i&lt;n; i++){
        ans[i] = ans[i<span class="hljs-number">-1</span>] + diff[i];
      }
      <span class="hljs-keyword">return</span> ans;
    }
};</code></pre></div>

<h3 id="1094-拼车"><a href="#1094-拼车" class="headerlink" title="1094. 拼车"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/car-pooling/">1094. 拼车</a></h3><p><a href="https://labuladong.gitee.io/plugin-v4/?qno=1094&amp;target=gitee">labuladong 题解</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/car-pooling/#">思路</a></p>
<p>假设你是一位顺风车司机，车上最初有 <code>capacity</code> 个空座位可以用来载客。由于道路的限制，车 <strong>只能</strong> 向一个方向行驶（也就是说，<strong>不允许掉头或改变方向</strong>，你可以将其想象为一个向量）。</p>
<p>这儿有一份乘客行程计划表 <code>trips[][]</code>，其中 <code>trips[i] = [num_passengers, start_location, end_location]</code> 包含了第 <code>i</code> 组乘客的行程信息：</p>
<ul>
<li>必须接送的乘客数量；</li>
<li>乘客的上车地点；</li>
<li>以及乘客的下车地点。</li>
</ul>
<p>这些给出的地点位置是从你的 <strong>初始</strong> 出发位置向前行驶到这些地点所需的距离（它们一定在你的行驶方向上）。</p>
<p>请你根据给出的行程计划表和车子的座位数，来判断你的车是否可以顺利完成接送所有乘客的任务（当且仅当你可以在所有给定的行程中接送所有乘客时，返回 <code>true</code>，否则请返回 <code>false</code>）。</p>
<p><strong>示例 1：</strong></p>
<div class="code-wrapper"><pre><code class="hljs lua">输入：trips = <span class="hljs-string">[[2,1,5],[3,3,7]]</span>, capacity = <span class="hljs-number">4</span>
输出：<span class="hljs-literal">false</span></code></pre></div>

<p><strong>示例 2：</strong></p>
<div class="code-wrapper"><pre><code class="hljs lua">输入：trips = <span class="hljs-string">[[2,1,5],[3,3,7]]</span>, capacity = <span class="hljs-number">5</span>
输出：<span class="hljs-literal">true</span></code></pre></div>

<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">carPooling</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt;&gt;&amp; trips, <span class="hljs-keyword">int</span> capacity)</span> </span>{
      <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">diff</span><span class="hljs-params">(<span class="hljs-number">1001</span>)</span></span>;
      <span class="hljs-comment">//diff不用初始化</span>
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i&lt;trips.<span class="hljs-built_in">size</span>(); i++){
        <span class="hljs-keyword">int</span> left = trips[i][<span class="hljs-number">1</span>];
        <span class="hljs-keyword">int</span> right = trips[i][<span class="hljs-number">2</span>] - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> val = trips[i][<span class="hljs-number">0</span>];
        <span class="hljs-comment">//jiajiajia</span>
        diff[left]+=val;
        <span class="hljs-keyword">if</span>(right + <span class="hljs-number">1</span>&lt;<span class="hljs-number">1001</span>)
          diff[right+<span class="hljs-number">1</span>] -= val;
      }
      <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">res</span><span class="hljs-params">(<span class="hljs-number">1001</span>)</span></span>;
      res[<span class="hljs-number">0</span>] = diff[<span class="hljs-number">0</span>];
      <span class="hljs-keyword">if</span>(res[<span class="hljs-number">0</span>]&gt;capacity) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <span class="hljs-comment">//不要忘记</span>
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i&lt;<span class="hljs-number">1001</span>; i++){
        res[i] = res[i<span class="hljs-number">-1</span>] + diff[i];
        <span class="hljs-keyword">if</span>(res[i]&gt;capacity)
          <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
      }
      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    }
};</code></pre></div>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/" class="category-chain-item">算法整理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">#算法总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前缀和/差分</div>
      <div>https://qianxunslimg.github.io/2022/03/15/qian-zhui-he-chai-fen/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qianxunslimg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/15/er-fen-cha-zhao/" title="二分查找">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二分查找</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/15/tu-lun/" title="图论">
                        <span class="hidden-mobile">图论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
