<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/MTMRB7P@G[WVCWEB9W([}FT.png >
    <title>
        qianxunslimgのblog
    </title>
    <meta name="description" content= 欢迎访问我的博客， >
    <meta name="keywords" content= qianxunslimg,blog,job,面试,找工作 >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="qianxunslimgのblog" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            BMP的保存
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><ol>
<li>做一个实际工程应用的项目 甲方是将图片拖到cad里进行观看 因此就要求比例尺等的信息保存 cad支持的只有tif和bmp，而我的软件的成图是基于opencv的 opencv的imwrite还是过于粗糙，因此查阅整理了一个完整bmp的函数</li>
<li>bmp的头信息是很复杂的，并不是单纯的改个文件名就可以，这也是为什么 mfc的icon那么难搞 网上找遍格式转换的网站 只有那么一两个的转换结果可以使用（简直折磨）</li>
<li>bmp格式这里不加赘述了 可以惨开<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012877472/article/details/50272771">这个</a></li>
</ol>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>bmp.h</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> BMP_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BMP_H</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> LBYTE;  <span class="comment">//</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">short</span> LWORD; <span class="comment">//</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> LDWORD;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> LLONG; <span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(2)</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> {</span></span><br><span class="line">  LWORD bfType;</span><br><span class="line">  LDWORD bfSize;</span><br><span class="line">  LWORD bfReserved1;</span><br><span class="line">  LWORD bfReserved2;</span><br><span class="line">  LDWORD bfOffBits;</span><br><span class="line">} LBITMAPFILEHEADER;</span><br><span class="line"><span class="comment">// #pragma pack(pop)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> {</span></span><br><span class="line">  LDWORD biSize;</span><br><span class="line">  LLONG biWidth;</span><br><span class="line">  LLONG biHeight;</span><br><span class="line">  LWORD biPlanes;</span><br><span class="line">  LWORD biBitCount;</span><br><span class="line">  LDWORD biCompression;</span><br><span class="line">  LDWORD biSizeImage;</span><br><span class="line">  LLONG biXPelsPerMeter;</span><br><span class="line">  LLONG biYPelsPerMeter;</span><br><span class="line">  LDWORD biClrUsed;</span><br><span class="line">  LDWORD biClrImportant;</span><br><span class="line">} LBITMAPINFOHEADER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> {</span></span><br><span class="line">  LBYTE rgbBlue;</span><br><span class="line">  LBYTE rgbGreen;</span><br><span class="line">  LBYTE rgbRed;</span><br><span class="line">  LBYTE rgbReserved;</span><br><span class="line">} LRGBQUAD;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> {</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> *buf;</span><br><span class="line">  <span class="keyword">int</span> width_x;</span><br><span class="line">  <span class="keyword">int</span> height_y;</span><br><span class="line">  <span class="keyword">int</span> deepth;</span><br><span class="line">  LRGBQUAD *palette;</span><br><span class="line">} LBmpbase;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bool saveBmp(char*, unsigned char*, int, int, int, RGBQUAD*);</span></span><br><span class="line"><span class="comment">// Bmpbase readbmp(char*);</span></span><br><span class="line"><span class="comment">/*bool saveBmp(char *, unsigned char *, int, int, int, LRGBQUAD *);*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">SaveBmp</span><span class="params">(<span class="keyword">char</span> *fileName, <span class="keyword">unsigned</span> <span class="keyword">char</span> *imgBuffer, <span class="keyword">int</span> imWidth,</span></span></span><br><span class="line"><span class="params"><span class="function">             <span class="keyword">int</span> imHeight, <span class="keyword">int</span> x_scale, <span class="keyword">int</span> y_scale, <span class="keyword">int</span> m_colorTable)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>bmp.cpp</p>
<p>参数说明，其他参数没有什么好说明的 从英文可以看出来 以此是文件名，图像的data, 宽 高 宽比例尺 高比例尺 </p>
<p>最后一个参数是灰度彩色的标志位 <code>0表示灰度图 </code> 非0为彩色</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bmp.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">SaveBmp</span><span class="params">(<span class="keyword">char</span> *fileName, <span class="keyword">unsigned</span> <span class="keyword">char</span> *imgBuffer, <span class="keyword">int</span> imWidth,</span></span></span><br><span class="line"><span class="params"><span class="function">             <span class="keyword">int</span> imHeight, <span class="keyword">int</span> x_scale, <span class="keyword">int</span> y_scale, <span class="keyword">int</span> m_colorTable)</span> </span>{</span><br><span class="line">  <span class="keyword">if</span> (!imgBuffer) {</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">int</span> biBitCount;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (m_colorTable) {</span><br><span class="line">    biBitCount = <span class="number">24</span>;</span><br><span class="line">  } <span class="keyword">else</span> <span class="keyword">if</span> (m_colorTable == <span class="number">0</span>) {</span><br><span class="line">    biBitCount = <span class="number">8</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">int</span> colorTablesize;</span><br><span class="line">  <span class="keyword">if</span> (m_colorTable) {</span><br><span class="line">    colorTablesize = <span class="number">0</span>;</span><br><span class="line">  } <span class="keyword">else</span> <span class="keyword">if</span> (m_colorTable == <span class="number">0</span>) {</span><br><span class="line">    colorTablesize = <span class="number">1024</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="comment">//颜色表大小，以字节为单位，灰度图颜色表大小1024，彩色图为0</span></span><br><span class="line">  <span class="keyword">int</span> lineByte = (imWidth * biBitCount / <span class="number">8</span> + <span class="number">3</span>) / <span class="number">4</span> * <span class="number">4</span>;</span><br><span class="line">  FILE *fp = <span class="built_in">fopen</span>(fileName, <span class="string">"wb"</span>);</span><br><span class="line">  <span class="keyword">if</span> (!fp) {</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  }</span><br><span class="line">  LBITMAPFILEHEADER filehead;</span><br><span class="line">  filehead.bfType = <span class="number">0x4D42</span>;</span><br><span class="line">  filehead.bfSize = <span class="built_in"><span class="keyword">sizeof</span></span>(LBITMAPFILEHEADER) + <span class="built_in"><span class="keyword">sizeof</span></span>(LBITMAPINFOHEADER) +</span><br><span class="line">                    colorTablesize + lineByte * imHeight;</span><br><span class="line">  filehead.bfReserved1 = <span class="number">0</span>;</span><br><span class="line">  filehead.bfReserved2 = <span class="number">0</span>;</span><br><span class="line">  filehead.bfOffBits = <span class="number">54</span> + colorTablesize;</span><br><span class="line">  <span class="comment">//写位图文件头进文件</span></span><br><span class="line">  <span class="built_in">fwrite</span>(&amp;filehead, <span class="built_in"><span class="keyword">sizeof</span></span>(LBITMAPFILEHEADER), <span class="number">1</span>, fp);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//申请位图文件信息头结构变量， 填写文件信息头信息</span></span><br><span class="line">  LBITMAPINFOHEADER infoHead;</span><br><span class="line">  infoHead.biBitCount = biBitCount;</span><br><span class="line">  infoHead.biClrImportant = <span class="number">0</span>;</span><br><span class="line">  infoHead.biClrUsed = <span class="number">0</span>;</span><br><span class="line">  infoHead.biSize = <span class="number">40</span>;</span><br><span class="line">  infoHead.biWidth = imWidth;</span><br><span class="line">  infoHead.biHeight = imHeight;</span><br><span class="line">  infoHead.biPlanes = <span class="number">1</span>;</span><br><span class="line">  infoHead.biCompression = BI_RGB;</span><br><span class="line">  infoHead.biSizeImage = lineByte * imHeight;</span><br><span class="line">  infoHead.biXPelsPerMeter = x_scale;</span><br><span class="line">  infoHead.biYPelsPerMeter = y_scale;</span><br><span class="line">  <span class="built_in">fwrite</span>(&amp;infoHead, <span class="built_in"><span class="keyword">sizeof</span></span>(LBITMAPINFOHEADER), <span class="number">1</span>, fp);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (m_colorTable == <span class="number">0</span>) {</span><br><span class="line">    LRGBQUAD *pColorTable = <span class="keyword">new</span> LRGBQUAD[<span class="number">256</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++) {</span><br><span class="line">      pColorTable[i].rgbBlue = i;</span><br><span class="line">      pColorTable[i].rgbGreen = i;</span><br><span class="line">      pColorTable[i].rgbRed = i;</span><br><span class="line">      pColorTable[i].rgbReserved = <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">fwrite</span>(pColorTable, <span class="built_in"><span class="keyword">sizeof</span></span>(LRGBQUAD), <span class="number">256</span>, fp); <span class="comment">//彩色图 无需写入颜色表</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">//写位图数据进文件</span></span><br><span class="line">  <span class="built_in">fwrite</span>(imgBuffer, imHeight * lineByte, <span class="number">1</span>, fp);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">fclose</span>(fp);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><p>其实还有一个注意的点就是 <code>bmp还涉及到一个反转的问题</code> 从opencv的mat格式 存储为bmp是需要对mat进行一下<code>反转</code></p>
<p>我的调用图下</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Mat res;</span><br><span class="line"><span class="built_in">flip</span>(img, res, <span class="number">0</span>); <span class="comment">// bmp需要垂直反转</span></span><br><span class="line"></span><br><span class="line">CString strID;</span><br><span class="line">strID.<span class="built_in">Format</span>(<span class="string">"_%ld.bmp"</span>, m_conTab.<span class="built_in">GetCurSel</span>() + <span class="number">1</span>);</span><br><span class="line">strFileName.<span class="built_in">Replace</span>(<span class="string">".bmp"</span>, strID);</span><br><span class="line"><span class="keyword">if</span> (i == <span class="number">0</span> || i == <span class="number">2</span>) {</span><br><span class="line">  <span class="comment">//深度图按设定的比例尺保存</span></span><br><span class="line">  <span class="built_in">SaveBmp</span>((LPSTR)(LPCTSTR)strFileName, res.data, m_pView-&gt;m_dwWidth,</span><br><span class="line">          m_pView-&gt;m_dwHeight,</span><br><span class="line">          <span class="built_in">round</span>((<span class="keyword">double</span>)<span class="number">1000</span> * m_xactualScale / m_nHScales[i]),</span><br><span class="line">          <span class="built_in">round</span>((<span class="keyword">double</span>)<span class="number">1000</span> * m_yactualScale / m_nVScales[i]), m_colorMap);</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">  <span class="comment">//频率和hv图片等比保存</span></span><br><span class="line">  <span class="built_in">SaveBmp</span>((LPSTR)(LPCTSTR)strFileName, res.data, m_pView-&gt;m_dwWidth,</span><br><span class="line">          m_pView-&gt;m_dwHeight,</span><br><span class="line">          <span class="built_in">round</span>((<span class="keyword">double</span>)<span class="number">1000</span> * m_xactualScale / m_nHScales[i]),</span><br><span class="line">          <span class="built_in">round</span>((<span class="keyword">double</span>)<span class="number">1000</span> * m_xactualScale / m_nHScales[i]), m_colorMap);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: qianxunslimg | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
