

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/avatar.png">
  <link rel="icon" href="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qianxunslimg">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. window安装问题docker在windows下安装需要开启虚拟化服务，与vmware冲突，通常无法同时使用  使用vmware bcdedit &#x2F;set hypervisorlaunchtype off  使用docker bcdedit &#x2F;set hypervisorlaunchtype auto  切换完需要重启   2. 镜像和容器关系windows中的vmware安装操作系统：">
<meta property="og:type" content="article">
<meta property="og:title" content="docker入门">
<meta property="og:url" content="https://qianxunslimg.github.io/2023/01/06/docker-ru-men/index.html">
<meta property="og:site_name" content="qianxunslimgのblog">
<meta property="og:description" content="1. window安装问题docker在windows下安装需要开启虚拟化服务，与vmware冲突，通常无法同时使用  使用vmware bcdedit &#x2F;set hypervisorlaunchtype off  使用docker bcdedit &#x2F;set hypervisorlaunchtype auto  切换完需要重启   2. 镜像和容器关系windows中的vmware安装操作系统：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/image-20230106010045452.png">
<meta property="og:image" content="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/image-20230106013015214.png">
<meta property="og:image" content="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/image-20230415000909382.png">
<meta property="og:image" content="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/image-20230415001742100.png">
<meta property="article:published_time" content="2023-01-05T17:59:00.000Z">
<meta property="article:modified_time" content="2023-07-05T14:31:03.642Z">
<meta property="article:author" content="qianxunslimg">
<meta property="article:tag" content="自驾相关">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/image-20230106010045452.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>docker入门 - qianxunslimgのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qianxunslimg.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="qianxunslimgのblog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>qianxunslimg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="docker入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-06 01:59" pubdate>
          2023年1月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">docker入门</h1>
            
            <div class="markdown-body">
              
              <h2 id="1-window安装问题"><a href="#1-window安装问题" class="headerlink" title="1. window安装问题"></a>1. window安装问题</h2><p>docker在windows下安装需要开启虚拟化服务，与vmware冲突，通常无法同时使用</p>
<ol>
<li><p>使用vmware</p>
<div class="code-wrapper"><pre><code class="hljs sh">bcdedit /<span class="hljs-built_in">set</span> hypervisorlaunchtype off</code></pre></div>
</li>
<li><p>使用docker</p>
<div class="code-wrapper"><pre><code class="hljs sh">bcdedit /<span class="hljs-built_in">set</span> hypervisorlaunchtype auto</code></pre></div>
</li>
<li><p>切换完需要重启</p>
</li>
</ol>
<h2 id="2-镜像和容器关系"><a href="#2-镜像和容器关系" class="headerlink" title="2. 镜像和容器关系"></a>2. 镜像和容器关系</h2><h3 id="windows中的vmware安装操作系统："><a href="#windows中的vmware安装操作系统：" class="headerlink" title="windows中的vmware安装操作系统："></a>windows中的vmware安装操作系统：</h3><ol>
<li>创建虚拟机</li>
<li>选择ios文件（操作系统镜像）</li>
<li>配置虚拟机</li>
</ol>
<h3 id="docker操作"><a href="#docker操作" class="headerlink" title="docker操作"></a>docker操作</h3><ol>
<li>pull镜像 （类似windows下的下载iso文件）</li>
<li>运行容器 （从镜像新建容器， 相当于操作系统安装运行）</li>
</ol>
<img src="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/image-20230106010045452.png" srcset="/img/loading.gif" lazyload alt="image-20230106010045452" style="zoom:50%;">

<h2 id="3-docker命令"><a href="#3-docker命令" class="headerlink" title="3. docker命令"></a>3. docker命令</h2><h3 id="拉取镜像：docker-pull-ubuntu-18-04"><a href="#拉取镜像：docker-pull-ubuntu-18-04" class="headerlink" title="拉取镜像：docker pull ubuntu:18.04"></a>拉取镜像：<code>docker pull ubuntu:18.04</code></h3><h3 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h3><h4 id="运行和终止容器（实则是从镜像创建容器并运行）：docker-run"><a href="#运行和终止容器（实则是从镜像创建容器并运行）：docker-run" class="headerlink" title="运行和终止容器（实则是从镜像创建容器并运行）：docker run"></a>运行和终止容器（实则是从镜像创建容器并运行）：<code>docker run</code></h4><ol>
<li><p>输出一个 “Hello World”，之后终止容器</p>
<div class="code-wrapper"><pre><code class="hljs sh">C:\Users\qianxunslimg&gt;docker run ubuntu:18.04 /bin/<span class="hljs-built_in">echo</span> <span class="hljs-string">'Hello world'</span>
<span class="hljs-string">'Hello world'</span></code></pre></div>

<ol start="2">
<li>启动一个 bash 终端，允许用户进行交互</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs sh">C:\Users\qianxunslimg&gt;docker run -t -i ubuntu:18.04 /bin/bash
root@7563162c9979:/<span class="hljs-comment"># ls</span>
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</code></pre></div>

<p>其中，<code>-t</code> 选项让Docker分配一个伪终端（pseudo-tty）并绑定到容器的标准输入上， <code>-i</code> 则让容器的标准输入保持打开。</p>
</li>
<li><p>退出容器： 直接<code>exit</code>   或者 <code>Ctrl+d</code>  多个容器时使用<code>docker container stop</code></p>
</li>
<li><p>终止状态容器查看和启动： </p>
<ol>
<li><code>docker container ls -a</code> 终止状态容器查看</li>
<li>处于终止状态的容器，可以通过 <code>docker container start</code> 命令来重新启动</li>
</ol>
</li>
</ol>
<h4 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h4><p>在使用 <code>-d</code> 参数时，容器启动后会进入后台。</p>
<p>无脑使用exec</p>
<ol>
<li><p>attach 不好</p>
<div class="code-wrapper"><pre><code class="hljs shell">C:\Users\qianxunslimg&gt;docker run -dit ubuntu
adc05673f248b715ab90be0508fc45a86ce5ac44e1b7f492c0a5a70035761075
<span class="hljs-meta"></span>
<span class="hljs-meta">#</span><span class="bash"> -d 或 --detach: 在后台运行容器，即以守护进程方式运行。</span>
<span class="hljs-meta">#</span><span class="bash"> -i 或 --interactive: 保持标准输入 (stdin) 打开，允许用户与容器进行交互。</span>
<span class="hljs-meta">#</span><span class="bash"> -t 或 --tty: 分配一个伪终端 (pseudo-TTY)，为容器提供一个终端界面。</span>

C:\Users\qianxunslimg&gt;docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS          PORTS     NAMES
adc05673f248   ubuntu    "bash"    12 seconds ago   Up 11 seconds             pedantic_hugle

C:\Users\qianxunslimg&gt;docker attach adc
root@adc05673f248:/# ls
bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</code></pre></div>
</li>
<li><p>exec 优先使用</p>
<div class="code-wrapper"><pre><code class="hljs sh">C:\Users\qianxunslimg&gt;docker run -dit ubuntu
d51137b164abacaa0ea8f151d6b5cad5a1c316b55869bb2ae27c81f50f2f3eac

C:\Users\qianxunslimg&gt;docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED         STATUS         PORTS     NAMES
d51137b164ab   ubuntu    <span class="hljs-string">"bash"</span>    5 seconds ago   Up 4 seconds             crazy_mendeleev

C:\Users\qianxunslimg&gt;<span class="hljs-keyword">do</span>       cker <span class="hljs-built_in">exec</span> -i d51 bash  //-i没有命令提示符 难用
ls
bin
boot
dev
...

C:\Users\qianxunslimg&gt;docker <span class="hljs-built_in">exec</span> -it d51 bash  //完整shell界面
root@d51137b164ab:/<span class="hljs-comment"># ls</span>
bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</code></pre></div></li>
</ol>
<h4 id="导出和导入"><a href="#导出和导入" class="headerlink" title="导出和导入"></a>导出和导入</h4><ol>
<li><p>导出 docker export</p>
<div class="code-wrapper"><pre><code class="hljs sh">C:\Users\qianxunslimg&gt;docker container ls -a
CONTAINER ID   IMAGE     COMMAND   CREATED         STATUS         PORTS     NAMES
61e0da2df721   ubuntu    <span class="hljs-string">"bash"</span>    5 seconds ago   Up 4 seconds             pensive_fermat

C:\Users\qianxunslimg&gt;docker <span class="hljs-built_in">export</span> 61e &gt; ubuntu_container_test.tar</code></pre></div>

<img src="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/image-20230106013015214.png" srcset="/img/loading.gif" lazyload alt="image-20230106013015214" style="zoom: 67%;">
</li>
<li><p>导入容器快照 docker import</p>
<div class="code-wrapper"><pre><code class="hljs sh">C:\Users\qianxunslimg&gt;docker import ubuntu_container_test.tar <span class="hljs-built_in">test</span>:ubuntu_v1.0
sha256:149d18447e370d3e6d15417450c7ad3189c3dfe32c79d16c5aea36927e5ed3ef

C:\Users\qianxunslimg&gt;docker image ls
REPOSITORY               TAG           IMAGE ID       CREATED          SIZE
<span class="hljs-built_in">test</span>                     ubuntu_v1.0   149d18447e37   30 seconds ago   77.8MB
ubuntu                   18.04         e28a50f651f9   2 days ago       63.1MB
docker/getting-started   latest        3e4394f6b72f   13 days ago      47MB
ubuntu                   latest        6b7dfa7e8fdb   3 weeks ago      77.8MB
hello-world              latest        feb5d9fea6a5   15 months ago    13.3kB</code></pre></div>

<blockquote>
<p>注：用户既可以使用 <code>docker load</code> 来导入镜像存储文件到本地镜像库，也可以使用<code>docker import</code> 来导入一个容器快照到本地镜像库。这两者的区别在于<code>容器快照文件将丢弃所有的历史记录和元数据信息</code>（即仅保存容器当时的快照状态），而<code>镜像存储文件将保存完整记录，体积也要大</code>。此外，从容器快照文件导入时可以重新指定标签等元数据信息。</p>
</blockquote>
</li>
</ol>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><ol>
<li>删除特定终止状态的容器 <code>docker container rm</code></li>
<li>删除所有终止容器  <code>docker container prune</code></li>
</ol>
<h2 id="4-打包程序"><a href="#4-打包程序" class="headerlink" title="4. 打包程序"></a>4. 打包程序</h2><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1893294">【Docker】从零开始将自己的应用打包到docker镜像 - 腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p>==（todo: 仿照这个操作步骤，打包一下tinywebserver, 在windows下的docker运行）==</p>
<h3 id="小练习"><a href="#小练习" class="headerlink" title="小练习"></a>小练习</h3><p>简单c++</p>
<p><img src="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/image-20230415000909382.png" srcset="/img/loading.gif" lazyload alt="image-20230415000909382"></p>
<p>docker_file如下</p>
<div class="code-wrapper"><pre><code class="hljs dockerfile"><span class="hljs-comment"># 基础镜像</span>
<span class="hljs-keyword">FROM</span> codenvy/cpp_gcc 

<span class="hljs-comment"># make file in the docker image</span>
<span class="hljs-keyword">RUN</span><span class="bash">  mkdir /home/user/myapp</span>

<span class="hljs-comment"># 将本地文件复制到容器中</span>
<span class="hljs-keyword">ADD</span><span class="bash"> ./docker_test /home/user/myapp</span>

<span class="hljs-comment"># set workdir</span>
<span class="hljs-keyword">WORKDIR</span><span class="bash"> /home/user/myapp</span>

<span class="hljs-comment"># 编译程序</span>
<span class="hljs-keyword">RUN</span><span class="bash"> sudo make</span>

<span class="hljs-comment"># 运行程序</span>
<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">"./hello_world"</span>]</span>



<span class="hljs-comment">###########################逐行解释#############################</span>
<span class="hljs-comment"># 基础镜像</span>
<span class="hljs-keyword">FROM</span> codenvy/cpp_gcc 
<span class="hljs-comment"># 这一行表示从codenvy/cpp_gcc这个镜像开始构建，这个镜像是一个包含了C++和GCC的环境，用于编译和运行C++程序。</span>

<span class="hljs-comment"># make file in the docker image</span>
<span class="hljs-keyword">RUN</span><span class="bash">  mkdir /home/user/myapp</span>
<span class="hljs-comment"># 这一行表示在容器中运行一个命令，即创建一个/home/user/myapp的目录，用于存放项目文件。</span>

<span class="hljs-comment"># 将本地文件复制到容器中</span>
<span class="hljs-keyword">ADD</span><span class="bash"> ./project /home/user/myapp</span>
<span class="hljs-comment"># 这一行表示将本地的./project目录下的所有文件和子目录复制到容器中的/home/user/myapp目录下，这样就可以在容器中访问项目文件了。</span>

<span class="hljs-comment"># set workdir</span>
<span class="hljs-keyword">WORKDIR</span><span class="bash"> /home/user/myapp</span>
<span class="hljs-comment"># 这一行表示设置容器中的工作目录为/home/user/myapp，这样后面的命令都会在这个目录下执行。</span>

<span class="hljs-comment"># 编译程序</span>
<span class="hljs-comment"># RUN sudo make</span>
<span class="hljs-comment"># 这一行表示在容器中运行一个命令，即使用sudo权限执行make命令，用于编译项目中的程序。但是这一行是被注释掉的，所以不会执行。</span>

<span class="hljs-comment"># 运行程序</span>
<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">"./hello_world"</span>]</span>
<span class="hljs-comment"># 这一行表示设置容器启动时要执行的命令，即运行./hello_world这个可执行文件，这是项目中编译出来的程序。</span></code></pre></div>

<p>镜像运行为容器</p>
<div class="code-wrapper"><pre><code class="hljs shell">docker build -f ./docker_file -t my_hello_docker:v1.0 .

docker image ls
docker run -it my_hello_docker:v1.0 //正常运行

docker container ls -a  //查看container
docker container export 632 &gt; test.tar  //导出container
docker container prune  //删除所有容器
docker container ls -a</code></pre></div>

<p>重新导入容器测试</p>
<div class="code-wrapper"><pre><code class="hljs sh">docker image rm my_hello_docker:v1.0 
docker image ls
docker import test.tar my_hello_docker:v1.0

docker run -it my_hello_docker:v1.0 //为啥运行不起来了
docker: Error response from daemon: No <span class="hljs-built_in">command</span> specified.</code></pre></div>

<p>报错原因：</p>
<p>从dockerfile新建容器时是可以缺省参数直接运行程序的，</p>
<p>而导入的镜像 运行需要参数</p>
<div class="code-wrapper"><pre><code class="hljs sh">docker run -it  my_hello_docker:v1.0 /bin/bash
<span class="hljs-built_in">cd</span> /home/user/myapp
./hello_world   //正常运行</code></pre></div>

<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><p>dockerfile里边不执行make 直接打包  严谨一点</p>
<p><img src="https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/image-20230415001742100.png" srcset="/img/loading.gif" lazyload alt="image-20230415001742100"></p>
<h2 id="5-挂载到虚拟环境"><a href="#5-挂载到虚拟环境" class="headerlink" title="5. 挂载到虚拟环境"></a>5. 挂载到虚拟环境</h2><p>如果你本地没有安装ROS 2环境，但想运行本地的ROS 2代码，你可以考虑使用Docker容器来创建一个包含ROS 2环境的运行环境。以下是一般步骤：</p>
<ol>
<li><p>安装Docker：首先，在你的本地系统上安装Docker。你可以按照Docker官方文档的说明进行安装。</p>
</li>
<li><p>获取ROS 2镜像：从Docker Hub上获取一个包含ROS 2环境的镜像。ROS官方提供了官方的ROS 2镜像，你可以选择适合你需要的版本和发行版。例如，你可以使用以下命令拉取ROS 2 Foxy版本的镜像：</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker pull ros:foxy</code></pre></div>
</li>
<li><p>运行容器：使用<code>docker run</code>命令来创建并运行一个容器，并在容器内部执行你的ROS 2代码。以下是一个示例命令：</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker run -it --rm -v /path/to/your/code:/ros_ws/src/ros_package_name -w /ros_ws ros:foxy bash</code></pre></div>

<p>解释一下上述命令中的参数：</p>
<ul>
<li><code>-it</code>：在交互模式下运行容器。</li>
<li><code>--rm</code>：容器退出后自动删除。</li>
<li><code>-v /path/to/your/code:/ros_ws/src/ros_package_name</code>：将你的本地ROS 2代码所在的路径挂载到容器内部的ROS工作空间路径。</li>
<li><code>-w /ros_ws</code>：设置容器的工作目录为ROS工作空间。</li>
</ul>
</li>
<li><p>在容器中运行ROS 2代码：容器启动后，你可以在容器内部执行ROS 2相关的命令，例如构建、编译和运行你的ROS 2代码。</p>
<div class="code-wrapper"><pre><code class="hljs bash">colcon build
<span class="hljs-built_in">source</span> install/setup.bash
ros2 run ros_package_name node_name</code></pre></div>

<p>这些命令将在容器内部进行ROS 2代码的构建和运行。</p>
</li>
</ol>
<p>通过这种方式，你可以在没有本地ROS 2环境的情况下，使用Docker容器来运行你的ROS 2代码，并且可以将本地的ROS 2代码目录挂载到容器内部，以便在容器中进行开发和调试。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><h4 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h4><div class="code-wrapper"><pre><code class="hljs bash">qianxunslimg@ubuntu:~/Desktop/suudy/ros_study/node_test$ docker run -it -v /home/qianxunslimg/Desktop/suudy/ros_study/node_test:/ros_ws/src/ros_package_name -w /ros_ws ros:foxy bash</code></pre></div>

<p>这个Docker命令用于创建并运行一个基于<code>ros:foxy</code>镜像的Docker容器。让我们逐步解释每个参数的含义：</p>
<ul>
<li><code>docker run</code>: 运行一个Docker容器。</li>
<li><code>-it</code>: 创建一个交互式终端，允许用户与容器进行交互。</li>
<li><code>-v /home/qianxunslimg/Desktop/suudy/ros_study/node_test:/ros_ws/src/ros_package_name</code>: 这是一个挂载命令，将本地的<code>/home/qianxunslimg/Desktop/suudy/ros_study/node_test</code>路径挂载到容器中的<code>/ros_ws/src/ros_package_name</code>路径。这样可以将本地的文件或目录与容器内的目录进行共享。</li>
<li><code>-w /ros_ws</code>: 设置容器的工作目录为<code>/ros_ws</code>，即容器启动后默认所在的路径。</li>
<li><code>ros:foxy</code>: 指定要使用的Docker镜像，这里使用的是名为<code>ros:foxy</code>的镜像。该镜像是基于ROS 2 Foxy Fitzroy版本构建的。</li>
<li><code>bash</code>: 在容器中启动一个bash终端。</li>
</ul>
<p>通过以上命令，你将在一个交互式的终端中进入到一个基于<code>ros:foxy</code>镜像的Docker容器中。同时，将本地的<code>/home/qianxunslimg/Desktop/suudy/ros_study/node_test</code>路径挂载到容器内的<code>/ros_ws/src/ros_package_name</code>路径，以便在容器中访问和操作本地的文件。</p>
<p>你可以在容器内执行ROS 2相关的命令和操作，并可以通过共享的挂载路径访问和修改本地的文件。</p>
<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><p>运行是可能当前控制台会打印log 无法执行其他的指令</p>
<ol>
<li>如果外部由ros环境 可以直接在外部的控制台中 ros2 node list等</li>
<li>如果外部没有 在外部新开控制台，<code>docker exec -it &lt;container_name&gt; bash</code>   本示例中就是<code>docker exec -it 174</code></li>
</ol>
<h3 id="ros2挂载通信示例"><a href="#ros2挂载通信示例" class="headerlink" title="ros2挂载通信示例"></a>ros2挂载通信示例</h3><p>将sub节点挂在到虚拟环境</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker run -it --rm -v /home/qianxunslimg/Desktop/study/ros_study/ros2_sub:/ros_ws/src/sub_demo -w /ros_ws ros:foxy bash</code></pre></div>

<p>因为默认是docker的网络是桥接模式 所以可以通信</p>
<p>同一局域网ip挂载</p>
<p>docker run -it –rm –net=mynetwork –ip=192.168.31.200 -v /home/qianxunslimg/Desktop/study/ros_study/ros2_sub:/ros_ws/src/sub_demo -w /ros_ws ros:foxy bash</p>
<h3 id="挂载和启动图像界面"><a href="#挂载和启动图像界面" class="headerlink" title="挂载和启动图像界面"></a>挂载和启动图像界面</h3><blockquote>
<p>前提：xhost +local:docker</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker run -it --rm \
-e DISPLAY=<span class="hljs-variable">$DISPLAY</span> \
-v /tmp/.X11-unix:/tmp/.X11-unix \
-v $(<span class="hljs-built_in">pwd</span>):/row_ws/src \
--privileged \
-w /row_ws \
qianxunslimg/my_rolling:v1.1 \
bash</code></pre></div>
</blockquote>
<p>但是若是想启动图像化的rqt和rviz2 还需要其他操作</p>
<p>例如对于这个项目：<a target="_blank" rel="noopener" href="https://github.com/qianxunslimg/ros2_kitti_publishers">qianxunslimg/ros2_kitti_publishers: Sample ROS2 publisher application that transforms and publishes the Kitti dataset into the ROS2 messages. (github.com)</a></p>
<p>通过rviz2和rqt显示点云和相机数据，需要图像化界面的支持，此时需要如下的挂载命令</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker run -it --rm \
-e DISPLAY=<span class="hljs-variable">$DISPLAY</span> \
-v /tmp/.X11-unix:/tmp/.X11-unix \
-v $(<span class="hljs-built_in">pwd</span>):/row_ws/src \
--privileged \
-w /row_ws \
osrf/ros:foxy-desktop \
bash</code></pre></div>

<blockquote>
<p>官方容器缺少环境 制作自己的镜像</p>
<ol>
<li><p>启动容器： docker run -it –rm osrf/ros:rolling-desktop bash</p>
</li>
<li><p>安装所需的环境：</p>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt update
sudo apt install ros-rolling-hardware-interface ros-rolling-xacro ros-rolling-ros2-controllers-test-nodes ros-rolling-joint-state-broadcaster ros-rolling-diff-drive-controller ros-rolling-ros2controlcli ros-rolling-controller-manager ros-rolling-forward-command-controller ros-rolling-joint-trajectory-controller ros-rolling-transmission-interface</code></pre></div>
</li>
<li><p>新终端<code>docker commit &lt;container_id&gt; &lt;image_name&gt;:&lt;tag&gt;</code></p>
<div class="code-wrapper"><pre><code class="hljs bash">docker commit 15f my_rolling:v1.0</code></pre></div>
</li>
<li><p>新镜像挂载</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker run -it --rm \
-e DISPLAY=<span class="hljs-variable">$DISPLAY</span> \
-v /tmp/.X11-unix:/tmp/.X11-unix \
-v $(<span class="hljs-built_in">pwd</span>):/row_ws/src \
--privileged \
-w /row_ws \
qianxunslimg/my_rolling:v1.0 \
bash</code></pre></div></li>
</ol>
</blockquote>
<p>当运行Docker容器时，我们需要设置一些参数和挂载一些目录，以便实现图形界面的显示和文件系统的共享。下面是每个参数的解释：</p>
<ul>
<li><p><code>-it</code>：以交互模式运行容器，可以与容器进行交互。</p>
</li>
<li><p><code>--rm</code>：在容器退出后自动删除容器，避免容器占用过多的磁盘空间。</p>
</li>
<li><p><code>-e DISPLAY=$DISPLAY</code>：设置环境变量<code>DISPLAY</code>，指定容器中的应用程序将使用的X服务器。</p>
</li>
<li><p><code>-v /tmp/.X11-unix:/tmp/.X11-unix</code>：将主机的X服务器套接字目录<code>/tmp/.X11-unix</code> 挂载到容器的相同目录，以便容器可以访问X服务器。</p>
<blockquote>
<p>X服务器是一个软件，也称为X11或X Window System，<code>用于提供图形用户界面 (GUI) 的基本框架</code>。它允许应用程序在计算机上绘制图形和显示图像。</p>
<p>rqt和rviz2是ROS（机器人操作系统）中的两个常用工具，用于开发和调试ROS应用程序。它们都是基于Qt库构建的<code>图形界面</code>工具。</p>
<p>在使用rqt和rviz2时，它们需要与X服务器进行通信以显示图形界面。通过与X服务器交互，这些工具可以创建窗口、渲染图形元素和接收用户交互。</p>
<p>因此，为了在Docker容器中运行rqt和rviz2，并显示图形界面，需要将主机上的X服务器的套接字目录挂载到容器中，以便容器内的应用程序可以与主机的X服务器进行通信并显示图形界面。这样，rqt和rviz2就能够利用X服务器来创建窗口和显示图形界面。</p>
</blockquote>
</li>
<li><p><code>-v $(pwd):/row_ws</code>：将当前工作目录（主机）挂载到容器中的<code>/row_ws</code> 目录，以便容器可以访问主机的文件系统。</p>
<blockquote>
<p>挂载当前目录的写法 很不错 比写一大串的绝对路径强多了</p>
</blockquote>
</li>
<li><p><code>-w /row_ws</code>：将容器的工作目录设置为<code>/row_ws</code>，这是挂载的主机目录在容器内的路径。</p>
</li>
<li><p><code>--privileged</code>：赋予容器特权，以便容器可以执行某些需要特权的操作，例如访问主机的硬件资源。</p>
<blockquote>
<p><code>--privileged</code>选项在Docker中赋予容器特权访问主机的设备和功能。它允许容器在主机级别执行一些操作，如加载内核模块、访问设备节点等。使用<code>--privileged</code>选项可以解决一些与权限相关的问题，例如访问硬件设备或执行某些特权操作。</p>
</blockquote>
</li>
</ul>
<p>最后一行是指定要运行的Docker镜像和命令。在这个例子中，我们使用了OSRF提供的ROS Foxy桌面镜像<code>osrf/ros:foxy-desktop</code>，并且我们指定容器的入口点命令为<code>bash</code>，这将在容器中启动一个交互式bash终端。</p>
<p>通过使用这些参数和挂载，我们能够在容器中运行图形界面应用程序，并且可以与主机文件系统进行交互。请注意，这种配置仅适用于在主机上运行X服务器的情况下。如果使用的是Windows操作系统，可能需要配置额外的X服务器软件，如Xming或VcXsrv，并相应地调整参数和挂载。</p>
<blockquote>
<p>==就算外部环境没有rqt和rviz2 也能显示图形化界面==</p>
</blockquote>
<h2 id="6-docker-vscode"><a href="#6-docker-vscode" class="headerlink" title="6. docker-vscode"></a>6. docker-vscode</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>vscode的docker插件很强大, 可以直接在vscode中修改文件 然后同步到容器</p>
<p>相当于图像化了</p>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ol>
<li>colcon build生成不能覆盖，需要 rm -r build/ install/ log/</li>
<li>attach到vscode ros2未在环境变量 需要source /opt/ros/foxy/setup.sh  而一般情况下是不需要的 只需要build之后source</li>
</ol>
<h3 id="挂载-1"><a href="#挂载-1" class="headerlink" title="挂载"></a>挂载</h3><p>挂载没发现什么快捷的方式 看样子还是需要命令行挂载 但是挂载完之后就可以在vscode中修改了 不是只读的话 直接修改原磁盘文件就好</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%87%AA%E9%A9%BE%E7%9B%B8%E5%85%B3/">#自驾相关</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>docker入门</div>
      <div>https://qianxunslimg.github.io/2023/01/06/docker-ru-men/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qianxunslimg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/08/lan-ya-tong-xin/" title="蓝牙通信">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">蓝牙通信</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/14/zao-sheng-gan-she-ce-liang-fa-de-li-lun-ji-chu/" title="geo术语">
                        <span class="hidden-mobile">geo术语</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
