<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= https://qianxunslimg.oss-cn-beijing.aliyuncs.com/img/MTMRB7P@G[WVCWEB9W([}FT.png >
    <title>
        qianxunslimgのblog
    </title>
    <meta name="description" content= 欢迎访问我的博客， >
    <meta name="keywords" content= qianxunslimg,blog,job,面试,找工作 >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="qianxunslimgのblog" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            记忆化搜索
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="记忆化搜索"><a href="#记忆化搜索" class="headerlink" title="记忆化搜索"></a>记忆化搜索</h1><p>记忆化搜索是一种通过记录已经遍历过的状态的信息，从而避免对同一状态重复遍历的搜索实现方式。</p>
<p>因为记忆化搜索确保了每个状态只访问一次，它也是一种常见的动态规划实现方式。</p>
<h3 id="509-斐波那契数"><a href="#509-斐波那契数" class="headerlink" title="509. 斐波那契数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/fibonacci-number/">509. 斐波那契数</a></h3><p><a target="_blank" rel="noopener" href="https://labuladong.github.io/article/?qno=509">labuladong 题解</a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/fibonacci-number/#">思路</a></p>
<p>难度简单462收藏分享切换为英文接收动态反馈</p>
<p><strong>斐波那契数</strong> （通常用 <code>F(n)</code> 表示）形成的序列称为 <strong>斐波那契数列</strong> 。该数列由 <code>0</code> 和 <code>1</code> 开始，后面的每一项数字都是前面两项数字的和。也就是：</p>
<div class="code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-constructor">F(0)</span> = <span class="hljs-number">0</span>，<span class="hljs-constructor">F(1)</span> = <span class="hljs-number">1</span>
<span class="hljs-constructor">F(<span class="hljs-params">n</span>)</span> = <span class="hljs-constructor">F(<span class="hljs-params">n</span> - 1)</span> + <span class="hljs-constructor">F(<span class="hljs-params">n</span> - 2)</span>，其中 n &gt; <span class="hljs-number">1</span></code></pre></div>

<p>给定 <code>n</code> ，请计算 <code>F(n)</code> 。</p>
<p><strong>示例 1：</strong></p>
<div class="code-wrapper"><pre><code class="hljs isbl">输入：<span class="hljs-variable">n</span> = <span class="hljs-number">2</span>
输出：<span class="hljs-number">1</span>
解释：<span class="hljs-function"><span class="hljs-title">F</span>(<span class="hljs-number">2</span>) = <span class="hljs-title">F</span>(<span class="hljs-number">1</span>) + <span class="hljs-title">F</span>(<span class="hljs-number">0</span>) = <span class="hljs-number">1</span> + <span class="hljs-number">0</span> = <span class="hljs-number">1</span></span></code></pre></div>

<p><strong>示例 2：</strong></p>
<div class="code-wrapper"><pre><code class="hljs isbl">输入：<span class="hljs-variable">n</span> = <span class="hljs-number">3</span>
输出：<span class="hljs-number">2</span>
解释：<span class="hljs-function"><span class="hljs-title">F</span>(<span class="hljs-number">3</span>) = <span class="hljs-title">F</span>(<span class="hljs-number">2</span>) + <span class="hljs-title">F</span>(<span class="hljs-number">1</span>) = <span class="hljs-number">1</span> + <span class="hljs-number">1</span> = <span class="hljs-number">2</span></span></code></pre></div>

<h4 id="记忆化搜索-1"><a href="#记忆化搜索-1" class="headerlink" title="记忆化搜索"></a><code>记忆化搜索</code></h4><p>是因为函数压栈 所以用时高吗</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    unordered_map&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; memo;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fib</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
      <span class="hljs-keyword">if</span>(memo.<span class="hljs-built_in">count</span>(n)) <span class="hljs-keyword">return</span> memo[n];
      <span class="hljs-keyword">if</span>(n&lt;=<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> n;
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">fib</span>(n<span class="hljs-number">-1</span>) + <span class="hljs-built_in">fib</span>(n<span class="hljs-number">-2</span>);
    }
};</code></pre></div>

<h4 id="动态规划-略"><a href="#动态规划-略" class="headerlink" title="动态规划 略"></a>动态规划 略</h4><h3 id="397-整数替换"><a href="#397-整数替换" class="headerlink" title="397. 整数替换"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/integer-replacement/">397. 整数替换</a></h3><p>难度中等235收藏分享切换为英文接收动态反馈</p>
<p>给定一个正整数 <code>n</code> ，你可以做如下操作：</p>
<ol>
<li>如果 <code>n</code> 是偶数，则用 <code>n / 2</code>替换 <code>n</code> 。</li>
<li>如果 <code>n</code> 是奇数，则可以用 <code>n + 1</code>或<code>n - 1</code>替换 <code>n</code> 。</li>
</ol>
<p>返回 <code>n</code> 变为 <code>1</code> 所需的 <em>最小替换次数</em> 。</p>
<p><strong>示例 1：</strong></p>
<div class="code-wrapper"><pre><code class="hljs clean">输入：n = <span class="hljs-number">8</span>
输出：<span class="hljs-number">3</span>
解释：<span class="hljs-number">8</span> -&gt; <span class="hljs-number">4</span> -&gt; <span class="hljs-number">2</span> -&gt; <span class="hljs-number">1</span></code></pre></div>

<p><strong>示例 2：</strong></p>
<div class="code-wrapper"><pre><code class="hljs clean">输入：n = <span class="hljs-number">7</span>
输出：<span class="hljs-number">4</span>
解释：<span class="hljs-number">7</span> -&gt; <span class="hljs-number">8</span> -&gt; <span class="hljs-number">4</span> -&gt; <span class="hljs-number">2</span> -&gt; <span class="hljs-number">1</span>
或 <span class="hljs-number">7</span> -&gt; <span class="hljs-number">6</span> -&gt; <span class="hljs-number">3</span> -&gt; <span class="hljs-number">2</span> -&gt; <span class="hljs-number">1</span></code></pre></div>

<h4 id="最优-贪心"><a href="#最优-贪心" class="headerlink" title="最优 贪心"></a>最优 贪心</h4><p>局部最优的情况肯定是 不能被2整除的情况下下向4靠拢 比如 9 - 8 - 4 - 2 - 1    9 - 10 - 5 - 6 - 3 - 4 - 2 - 1</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">integerReplacement</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
    <span class="hljs-keyword">long</span> nn = n;
    <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (nn != <span class="hljs-number">1</span>) {
      <span class="hljs-keyword">if</span> (nn == <span class="hljs-number">3</span>) {
        res += <span class="hljs-number">2</span>;
        <span class="hljs-keyword">break</span>;
      }
      <span class="hljs-keyword">if</span> (nn % <span class="hljs-number">2</span>) {
        <span class="hljs-keyword">if</span> (!((nn + <span class="hljs-number">1</span>) % <span class="hljs-number">4</span>)) {
          nn = nn + <span class="hljs-number">1</span>;
        } <span class="hljs-keyword">else</span> {
          nn = nn - <span class="hljs-number">1</span>;
        }
      } <span class="hljs-keyword">else</span> {
        nn /= <span class="hljs-number">2</span>;
      }
      res++;
    }
    <span class="hljs-keyword">return</span> res;
  }
};</code></pre></div>

<h4 id="记忆化搜索-2"><a href="#记忆化搜索-2" class="headerlink" title="记忆化搜索"></a>记忆化搜索</h4><p>递归思想 恶心的是 有个INT_MAX会导致溢出</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    unordered_map&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; memo;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">integerReplacement</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
      <span class="hljs-keyword">if</span>(n == INT_MAX) <span class="hljs-keyword">return</span> <span class="hljs-number">32</span>;  <span class="hljs-comment">//溢出的特殊情况直接返回</span>
      <span class="hljs-keyword">if</span>(memo.<span class="hljs-built_in">count</span>(n))
        <span class="hljs-keyword">return</span> memo[n];
      <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
      <span class="hljs-keyword">if</span>(n%<span class="hljs-number">2</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + <span class="hljs-built_in">min</span>(<span class="hljs-built_in">integerReplacement</span>(n+<span class="hljs-number">1</span>), <span class="hljs-built_in">integerReplacement</span>(n<span class="hljs-number">-1</span>));
      }<span class="hljs-keyword">else</span>
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + <span class="hljs-built_in">integerReplacement</span>(n/<span class="hljs-number">2</span>);
    }
};</code></pre></div>

<h4 id="官方"><a href="#官方" class="headerlink" title="官方"></a>官方</h4><div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">integerReplacement</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }
        <span class="hljs-keyword">if</span> (n % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + <span class="hljs-built_in">integerReplacement</span>(n / <span class="hljs-number">2</span>);
        }
        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> + <span class="hljs-built_in">min</span>(<span class="hljs-built_in">integerReplacement</span>(n / <span class="hljs-number">2</span>), <span class="hljs-built_in">integerReplacement</span>(n / <span class="hljs-number">2</span> + <span class="hljs-number">1</span>));
    }
};</code></pre></div>

<h3 id="464-我能赢吗"><a href="#464-我能赢吗" class="headerlink" title="464. 我能赢吗"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/can-i-win/">464. 我能赢吗</a></h3><p>难度中等424收藏分享切换为英文接收动态反馈</p>
<p>在 “100 game” 这个游戏中，两名玩家轮流选择从 <code>1</code> 到 <code>10</code> 的任意整数，累计整数和，先使得累计整数和 <strong>达到或超过</strong> 100 的玩家，即为胜者。</p>
<p>如果我们将游戏规则改为 “玩家 <strong>不能</strong> 重复使用整数” 呢？</p>
<p>例如，两个玩家可以轮流从公共整数池中抽取从 1 到 15 的整数（不放回），直到累计整数和 &gt;= 100。</p>
<p>给定两个整数 <code>maxChoosableInteger</code> （整数池中可选择的最大数）和 <code>desiredTotal</code>（累计和），若先出手的玩家是否能稳赢则返回 <code>true</code> ，否则返回 <code>false</code> 。假设两位玩家游戏时都表现 <strong>最佳</strong> 。</p>
<p><strong>示例 1：</strong></p>
<div class="code-wrapper"><pre><code class="hljs tap">输入：maxChoosableInteger = 10, desiredTotal = 11
输出：false
解释：
无论第一个玩家选择哪个整数，他都会失败。
第一个玩家可以选择从<span class="hljs-number"> 1 </span>到<span class="hljs-number"> 10 </span>的整数。
如果第一个玩家选择 1，那么第二个玩家只能选择从<span class="hljs-number"> 2 </span>到<span class="hljs-number"> 10 </span>的整数。
第二个玩家可以通过选择整数 10（那么累积和为<span class="hljs-number"> 11 </span>&gt;= desiredTotal），从而取得胜利.
同样地，第一个玩家选择任意其他整数，第二个玩家都会赢。</code></pre></div>



<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/can-i-win/solution/by-fuxuemingzhu-g16c/">【负雪明烛】图解算法：递归，步步优化，弄清每个细节 - 我能赢吗 - 力扣（LeetCode）</a></p>
<h4 id="详细但超时的解法-有基本的思路"><a href="#详细但超时的解法-有基本的思路" class="headerlink" title="详细但超时的解法 有基本的思路"></a>详细但超时的解法 有基本的思路</h4><div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">canIWin</span><span class="hljs-params">(<span class="hljs-keyword">int</span> maxChoosableInteger, <span class="hljs-keyword">int</span> desiredTotal)</span> </span>{
        <span class="hljs-comment">// 候选集，「公共整数池」</span>
        unordered_set&lt;<span class="hljs-keyword">int</span>&gt; choosable;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= maxChoosableInteger; ++i) {
            choosable.<span class="hljs-built_in">insert</span>(i);
        }
        <span class="hljs-comment">// 判断当前做选择的玩家（先手），是否一定赢</span>
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">dfs</span>(choosable, <span class="hljs-number">0</span>, maxChoosableInteger, desiredTotal);
    }
    
    <span class="hljs-comment">// 当前做选择的玩家是否一定赢</span>
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">dfs</span><span class="hljs-params">(unordered_set&lt;<span class="hljs-keyword">int</span>&gt;&amp; choosable, <span class="hljs-keyword">int</span> sum, <span class="hljs-keyword">int</span> maxChoosableInteger, <span class="hljs-keyword">int</span> desiredTotal)</span> </span>{
        <span class="hljs-comment">// 遍历可选择的公共整数</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x : choosable) {
            <span class="hljs-comment">// 如果选择了 x 以后，大于等于了 desiredTotal，当前玩家赢</span>
            <span class="hljs-keyword">if</span> (sum + x &gt;= desiredTotal) {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            }
            <span class="hljs-comment">// 改变「公共整数池」</span>
            <span class="hljs-comment">// 为了避免影响当前的 choosable，因此复制了一份并擦出掉 x，传给对手</span>
            unordered_set&lt;<span class="hljs-keyword">int</span>&gt; choosable_copy = choosable;
            choosable_copy.<span class="hljs-built_in">erase</span>(x);
            <span class="hljs-comment">// 当前玩家选择了 x 以后，判断对方玩家一定输吗？</span>
            <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">dfs</span>(choosable_copy, sum + x, maxChoosableInteger, desiredTotal)) {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }
    
};</code></pre></div>

<h4 id="官方题解"><a href="#官方题解" class="headerlink" title="官方题解"></a>官方题解</h4><div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span>
<span class="hljs-keyword">public</span>:
    unordered_map&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">bool</span>&gt; memo;

    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">canIWin</span><span class="hljs-params">(<span class="hljs-keyword">int</span> maxChoosableInteger, <span class="hljs-keyword">int</span> desiredTotal)</span> </span>{
        <span class="hljs-keyword">if</span> ((<span class="hljs-number">1</span> + maxChoosableInteger) * (maxChoosableInteger) / <span class="hljs-number">2</span> &lt; desiredTotal) {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">dfs</span>(maxChoosableInteger, <span class="hljs-number">0</span>, desiredTotal, <span class="hljs-number">0</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> maxChoosableInteger, <span class="hljs-keyword">int</span> usedNumbers, <span class="hljs-keyword">int</span> desiredTotal, <span class="hljs-keyword">int</span> currentTotal)</span> </span>{
        <span class="hljs-keyword">if</span> (!memo.<span class="hljs-built_in">count</span>(usedNumbers)) {
            <span class="hljs-keyword">bool</span> res = <span class="hljs-literal">false</span>;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; maxChoosableInteger; i++) {
                <span class="hljs-keyword">if</span> (((usedNumbers &gt;&gt; i) &amp; <span class="hljs-number">1</span>) == <span class="hljs-number">0</span>) {
                    <span class="hljs-keyword">if</span> (i + <span class="hljs-number">1</span> + currentTotal &gt;= desiredTotal) {
                        res = <span class="hljs-literal">true</span>;
                        <span class="hljs-keyword">break</span>;
                    }
                    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">dfs</span>(maxChoosableInteger, usedNumbers | (<span class="hljs-number">1</span> &lt;&lt; i), desiredTotal, currentTotal + i + <span class="hljs-number">1</span>)) {
                        res = <span class="hljs-literal">true</span>;
                        <span class="hljs-keyword">break</span>;
                    }
                }
            }
            memo[usedNumbers] = res;
        }
        <span class="hljs-keyword">return</span> memo[usedNumbers];
    }
};</code></pre></div>

<h3 id="139-单词拆分"><a href="#139-单词拆分" class="headerlink" title="139. 单词拆分"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-break/">139. 单词拆分</a></h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-break/#">思路</a></p>
<p>难度中等1619收藏分享切换为英文接收动态反馈</p>
<p>给你一个字符串 <code>s</code> 和一个字符串列表 <code>wordDict</code> 作为字典。请你判断是否可以利用字典中出现的单词拼接出 <code>s</code> 。</p>
<p><strong>注意：</strong>不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。</p>
<p><strong>示例 1：</strong></p>
<div class="code-wrapper"><pre><code class="hljs nix">输入: <span class="hljs-attr">s</span> = <span class="hljs-string">"leetcode"</span>, <span class="hljs-attr">wordDict</span> = [<span class="hljs-string">"leet"</span>, <span class="hljs-string">"code"</span>]
输出: <span class="hljs-literal">true</span>
解释: 返回 <span class="hljs-literal">true</span> 因为 <span class="hljs-string">"leetcode"</span> 可以由 <span class="hljs-string">"leet"</span> 和 <span class="hljs-string">"code"</span> 拼接成。</code></pre></div>

<p><strong>示例 2：</strong></p>
<div class="code-wrapper"><pre><code class="hljs nix">输入: <span class="hljs-attr">s</span> = <span class="hljs-string">"applepenapple"</span>, <span class="hljs-attr">wordDict</span> = [<span class="hljs-string">"apple"</span>, <span class="hljs-string">"pen"</span>]
输出: <span class="hljs-literal">true</span>
解释: 返回 <span class="hljs-literal">true</span> 因为 <span class="hljs-string">"applepenapple"</span> 可以由 <span class="hljs-string">"apple"</span> <span class="hljs-string">"pen"</span> <span class="hljs-string">"apple"</span> 拼接成。
     注意，你可以重复使用字典中的单词。</code></pre></div>

<p><strong>示例 3：</strong></p>
<div class="code-wrapper"><pre><code class="hljs nix">输入: <span class="hljs-attr">s</span> = <span class="hljs-string">"catsandog"</span>, <span class="hljs-attr">wordDict</span> = [<span class="hljs-string">"cats"</span>, <span class="hljs-string">"dog"</span>, <span class="hljs-string">"sand"</span>, <span class="hljs-string">"and"</span>, <span class="hljs-string">"cat"</span>]
输出: <span class="hljs-literal">false</span></code></pre></div>


    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: qianxunslimg | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
